<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />


<meta name="author" content="Alasdair Warwick" />


<title>Clinical codes - lookups and mappings</title>

<script src="site_libs/header-attrs-2.14/header-attrs.js"></script>
<script src="site_libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="site_libs/bootstrap-3.3.5/css/cosmo.min.css" rel="stylesheet" />
<script src="site_libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<style>h1 {font-size: 34px;}
       h1.title {font-size: 38px;}
       h2 {font-size: 30px;}
       h3 {font-size: 24px;}
       h4 {font-size: 18px;}
       h5 {font-size: 16px;}
       h6 {font-size: 12px;}
       code {color: inherit; background-color: rgba(0, 0, 0, 0.04);}
       pre:not([class]) { background-color: white }</style>
<script src="site_libs/navigation-1.1/tabsets.js"></script>
<link href="site_libs/highlightjs-9.12.0/textmate.css" rel="stylesheet" />
<script src="site_libs/highlightjs-9.12.0/highlight.js"></script>
<link href="site_libs/font-awesome-5.1.0/css/all.css" rel="stylesheet" />
<link href="site_libs/font-awesome-5.1.0/css/v4-shims.css" rel="stylesheet" />

<link rel="icon" href="https://github.com/workflowr/workflowr-assets/raw/main/img/reproducible.png">
<!-- Add a small amount of space between sections. -->
<style type="text/css">
div.section {
  padding-top: 12px;
}
</style>



<style type="text/css">
  code{white-space: pre-wrap;}
  span.smallcaps{font-variant: small-caps;}
  span.underline{text-decoration: underline;}
  div.column{display: inline-block; vertical-align: top; width: 50%;}
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
  ul.task-list{list-style: none;}
    </style>

<style type="text/css">code{white-space: pre;}</style>
<script type="text/javascript">
if (window.hljs) {
  hljs.configure({languages: []});
  hljs.initHighlightingOnLoad();
  if (document.readyState && document.readyState === "complete") {
    window.setTimeout(function() { hljs.initHighlighting(); }, 0);
  }
}
</script>









<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
img {
  max-width:100%;
}
.tabbed-pane {
  padding-top: 12px;
}
.html-widget {
  margin-bottom: 20px;
}
button.code-folding-btn:focus {
  outline: none;
}
summary {
  display: list-item;
}
details > summary > p:only-child {
  display: inline;
}
pre code {
  padding: 0;
}
</style>


<style type="text/css">
.dropdown-submenu {
  position: relative;
}
.dropdown-submenu>.dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: -6px;
  margin-left: -1px;
  border-radius: 0 6px 6px 6px;
}
.dropdown-submenu:hover>.dropdown-menu {
  display: block;
}
.dropdown-submenu>a:after {
  display: block;
  content: " ";
  float: right;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
  border-width: 5px 0 5px 5px;
  border-left-color: #cccccc;
  margin-top: 5px;
  margin-right: -10px;
}
.dropdown-submenu:hover>a:after {
  border-left-color: #adb5bd;
}
.dropdown-submenu.pull-left {
  float: none;
}
.dropdown-submenu.pull-left>.dropdown-menu {
  left: -100%;
  margin-left: 10px;
  border-radius: 6px 0 6px 6px;
}
</style>

<script type="text/javascript">
// manage active state of menu based on current page
$(document).ready(function () {
  // active menu anchor
  href = window.location.pathname
  href = href.substr(href.lastIndexOf('/') + 1)
  if (href === "")
    href = "index.html";
  var menuAnchor = $('a[href="' + href + '"]');

  // mark it active
  menuAnchor.tab('show');

  // if it's got a parent navbar menu mark it active as well
  menuAnchor.closest('li.dropdown').addClass('active');

  // Navbar adjustments
  var navHeight = $(".navbar").first().height() + 15;
  var style = document.createElement('style');
  var pt = "padding-top: " + navHeight + "px; ";
  var mt = "margin-top: -" + navHeight + "px; ";
  var css = "";
  // offset scroll position for anchor links (for fixed navbar)
  for (var i = 1; i <= 6; i++) {
    css += ".section h" + i + "{ " + pt + mt + "}\n";
  }
  style.innerHTML = "body {" + pt + "padding-bottom: 40px; }\n" + css;
  document.head.appendChild(style);
});
</script>

<!-- tabsets -->

<style type="text/css">
.tabset-dropdown > .nav-tabs {
  display: inline-table;
  max-height: 500px;
  min-height: 44px;
  overflow-y: auto;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs > li.active:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li.active:before {
  content: "&#xe258;";
  border: none;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs > li.active {
  display: block;
}

.tabset-dropdown > .nav-tabs > li > a,
.tabset-dropdown > .nav-tabs > li > a:focus,
.tabset-dropdown > .nav-tabs > li > a:hover {
  border: none;
  display: inline-block;
  border-radius: 4px;
  background-color: transparent;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li {
  display: block;
  float: none;
}

.tabset-dropdown > .nav-tabs > li {
  display: none;
}
</style>

<!-- code folding -->




</head>

<body>


<div class="container-fluid main-container">




<div class="navbar navbar-default  navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbar" data-bs-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">codemapper</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="index.html">Home</a>
</li>
<li>
  <a href="about.html">About</a>
</li>
<li>
  <a href="license.html">License</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://gitlab.com/rmgpanw/codemapper">
    <span class="fa fa-gitlab"></span>
     
    Source code
  </a>
</li>
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

<div id="header">



<h1 class="title toc-ignore">Clinical codes - lookups and mappings</h1>
<h4 class="author">Alasdair Warwick</h4>
<h4 class="date">10 June, 2022</h4>

</div>


<p>
<button type="button" class="btn btn-default btn-workflowr btn-workflowr-report" data-toggle="collapse" data-target="#workflowr-report">
<span class="glyphicon glyphicon-list" aria-hidden="true"></span>
workflowr <span class="glyphicon glyphicon-exclamation-sign text-danger"
aria-hidden="true"></span>
</button>
</p>
<div id="workflowr-report" class="collapse">
<ul class="nav nav-tabs">
<li class="active">
<a data-toggle="tab" href="#summary">Summary</a>
</li>
<li>
<a data-toggle="tab" href="#checks"> Checks <span
class="glyphicon glyphicon-exclamation-sign text-danger"
aria-hidden="true"></span> </a>
</li>
<li>
<a data-toggle="tab" href="#versions">Past versions</a>
</li>
</ul>
<div class="tab-content">
<div id="summary" class="tab-pane fade in active">
<p>
<strong>Last updated:</strong> 2022-06-10
</p>
<p>
<strong>Checks:</strong> <span
class="glyphicon glyphicon-ok text-success" aria-hidden="true"></span> 6
<span class="glyphicon glyphicon-exclamation-sign text-danger"
aria-hidden="true"></span> 1
</p>
<p>
<strong>Knit directory:</strong> <code>codemapper_notes/</code> <span
class="glyphicon glyphicon-question-sign" aria-hidden="true"
title="This is the local directory in which the code in this file was executed.">
</span>
</p>
<p>
This reproducible <a href="https://rmarkdown.rstudio.com">R Markdown</a>
analysis was created with <a
  href="https://github.com/workflowr/workflowr">workflowr</a> (version
1.7.0). The <em>Checks</em> tab describes the reproducibility checks
that were applied when the results were created. The <em>Past
versions</em> tab lists the development history.
</p>
<hr>
</div>
<div id="checks" class="tab-pane fade">
<div id="workflowr-checks" class="panel-group">
<div class="panel panel-default">
<div class="panel-heading">
<p class="panel-title">
<a data-toggle="collapse" data-parent="#workflowr-checks" href="#strongRMarkdownfilestronguptodate">
<span class="glyphicon glyphicon-ok text-success"
aria-hidden="true"></span> <strong>R Markdown file:</strong> up-to-date
</a>
</p>
</div>
<div id="strongRMarkdownfilestronguptodate"
class="panel-collapse collapse">
<div class="panel-body">
<p>Great! Since the R Markdown file has been committed to the Git
repository, you know the exact version of the code that produced these
results.</p>
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<p class="panel-title">
<a data-toggle="collapse" data-parent="#workflowr-checks" href="#strongEnvironmentstrongobjectspresent">
<span class="glyphicon glyphicon-exclamation-sign text-danger"
aria-hidden="true"></span> <strong>Environment:</strong> objects present
</a>
</p>
</div>
<div id="strongEnvironmentstrongobjectspresent"
class="panel-collapse collapse">
<div class="panel-body">
<p>
The global environment had objects present when the code in the R
Markdown file was run. These objects can affect the analysis in your R
Markdown file in unknown ways. For reproduciblity it’s best to always
run the code in an empty environment. Use <code>wflow_publish</code> or
<code>wflow_build</code> to ensure that the code is always run in an
empty environment.
</p>
<p>
The following objects were defined in the global environment when these
results were created:
</p>
<table class="table table-condensed table-hover">
<thead>
<tr>
<th style="text-align:left;">
Name
</th>
<th style="text-align:left;">
Class
</th>
<th style="text-align:left;">
Size
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left;">
install_codemapper
</td>
<td style="text-align:left;">
function
</td>
<td style="text-align:left;">
1.2 Kb
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<p class="panel-title">
<a data-toggle="collapse" data-parent="#workflowr-checks" href="#strongSeedstrongcodesetseed20210923code">
<span class="glyphicon glyphicon-ok text-success"
aria-hidden="true"></span> <strong>Seed:</strong>
<code>set.seed(20210923)</code> </a>
</p>
</div>
<div id="strongSeedstrongcodesetseed20210923code"
class="panel-collapse collapse">
<div class="panel-body">
<p>The command <code>set.seed(20210923)</code> was run prior to running
the code in the R Markdown file. Setting a seed ensures that any results
that rely on randomness, e.g. subsampling or permutations, are
reproducible.</p>
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<p class="panel-title">
<a data-toggle="collapse" data-parent="#workflowr-checks" href="#strongSessioninformationstrongrecorded">
<span class="glyphicon glyphicon-ok text-success"
aria-hidden="true"></span> <strong>Session information:</strong>
recorded </a>
</p>
</div>
<div id="strongSessioninformationstrongrecorded"
class="panel-collapse collapse">
<div class="panel-body">
<p>Great job! Recording the operating system, R version, and package
versions is critical for reproducibility.</p>
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<p class="panel-title">
<a data-toggle="collapse" data-parent="#workflowr-checks" href="#strongCachestrongnone">
<span class="glyphicon glyphicon-ok text-success"
aria-hidden="true"></span> <strong>Cache:</strong> none </a>
</p>
</div>
<div id="strongCachestrongnone" class="panel-collapse collapse">
<div class="panel-body">
<p>Nice! There were no cached chunks for this analysis, so you can be
confident that you successfully produced the results during this
run.</p>
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<p class="panel-title">
<a data-toggle="collapse" data-parent="#workflowr-checks" href="#strongFilepathsstrongrelative">
<span class="glyphicon glyphicon-ok text-success"
aria-hidden="true"></span> <strong>File paths:</strong> relative </a>
</p>
</div>
<div id="strongFilepathsstrongrelative" class="panel-collapse collapse">
<div class="panel-body">
<p>Great job! Using relative paths to the files within your workflowr
project makes it easier to run your code on other machines.</p>
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<p class="panel-title">
<a data-toggle="collapse" data-parent="#workflowr-checks" href="#strongRepositoryversionstrongahrefhttpsgitlabcomrmgpanwcodemappernotestree301314f6b24a7e01dd5518cac59e91deb49fcfa4targetblank301314fa">
<span class="glyphicon glyphicon-ok text-success"
aria-hidden="true"></span> <strong>Repository version:</strong>
<a href="https://gitlab.com/rmgpanw/codemapper_notes/tree/301314f6b24a7e01dd5518cac59e91deb49fcfa4" target="_blank">301314f</a>
</a>
</p>
</div>
<div
id="strongRepositoryversionstrongahrefhttpsgitlabcomrmgpanwcodemappernotestree301314f6b24a7e01dd5518cac59e91deb49fcfa4targetblank301314fa"
class="panel-collapse collapse">
<div class="panel-body">
<p>
Great! You are using Git for version control. Tracking code development
and connecting the code version to the results is critical for
reproducibility.
</p>
<p>
The results in this page were generated with repository version
<a href="https://gitlab.com/rmgpanw/codemapper_notes/tree/301314f6b24a7e01dd5518cac59e91deb49fcfa4" target="_blank">301314f</a>.
See the <em>Past versions</em> tab to see a history of the changes made
to the R Markdown and HTML files.
</p>
<p>
Note that you need to be careful to ensure that all relevant files for
the analysis have been committed to Git prior to generating the results
(you can use <code>wflow_publish</code> or
<code>wflow_git_commit</code>). workflowr only checks the R Markdown
file, but you know if there are other scripts or data files that it
depends on. Below is the status of the Git repository when the results
were generated:
</p>
<pre><code>
Ignored files:
    Ignored:    .DS_Store
    Ignored:    .Renviron
    Ignored:    .Rhistory
    Ignored:    .Rproj.user/
    Ignored:    _targets/meta/process
    Ignored:    _targets/meta/progress
    Ignored:    _targets/objects/
    Ignored:    _targets/user/
    Ignored:    all_lkps_maps.db
    Ignored:    renv/library/
    Ignored:    renv/staging/
    Ignored:    tar_make.R

Unstaged changes:
    Modified:   _targets/meta/meta
    Modified:   analysis/read3_icd10_mapping.Rmd
    Modified:   renv.lock

</code></pre>
<p>
Note that any generated files, e.g. HTML, png, CSS, etc., are not
included in this status report because it is ok for generated content to
have uncommitted changes.
</p>
</div>
</div>
</div>
</div>
<hr>
</div>
<div id="versions" class="tab-pane fade">

<p>
These are the previous versions of the repository in which changes were
made to the R Markdown
(<code>analysis/clinical_codes_lkps_and_mappings.Rmd</code>) and HTML
(<code>public/clinical_codes_lkps_and_mappings.html</code>) files. If
you’ve configured a remote Git repository (see
<code>?wflow_git_remote</code>), click on the hyperlinks in the table
below to view the files as they were in that past version.
</p>
<div class="table-responsive">
<table class="table table-condensed table-hover">
<thead>
<tr>
<th>
File
</th>
<th>
Version
</th>
<th>
Author
</th>
<th>
Date
</th>
<th>
Message
</th>
</tr>
</thead>
<tbody>
<tr>
<td>
Rmd
</td>
<td>
<a href="https://gitlab.com/rmgpanw/codemapper_notes/blob/92339cabb098d25c8b7cac3f3aca46a3ef5aa468/analysis/clinical_codes_lkps_and_mappings.Rmd" target="_blank">92339ca</a>
</td>
<td>
rmgpanw
</td>
<td>
2022-04-28
</td>
<td>
various code tweaks; rerun targets pipeline
</td>
</tr>
<tr>
<td>
html
</td>
<td>
<a href="https://glcdn.githack.com/rmgpanw/codemapper_notes/raw/92339cabb098d25c8b7cac3f3aca46a3ef5aa468/public/clinical_codes_lkps_and_mappings.html" target="_blank">92339ca</a>
</td>
<td>
rmgpanw
</td>
<td>
2022-04-28
</td>
<td>
various code tweaks; rerun targets pipeline
</td>
</tr>
<tr>
<td>
html
</td>
<td>
<a href="https://glcdn.githack.com/rmgpanw/codemapper_notes/raw/ae023356592395ab7c7f9f45e20e1a1db217dea3/public/clinical_codes_lkps_and_mappings.html" target="_blank">ae02335</a>
</td>
<td>
Chuin Ying Ung
</td>
<td>
2022-02-22
</td>
<td>
update notes for read3_icd10
</td>
</tr>
<tr>
<td>
html
</td>
<td>
<a href="https://glcdn.githack.com/rmgpanw/codemapper_notes/raw/1df97dfc537ba85914fc351ecfdd1c9d5990edc8/public/clinical_codes_lkps_and_mappings.html" target="_blank">1df97df</a>
</td>
<td>
rmgpanw
</td>
<td>
2022-02-17
</td>
<td>
incorporate icd9 and icd10 to phecode maps
</td>
</tr>
<tr>
<td>
Rmd
</td>
<td>
<a href="https://gitlab.com/rmgpanw/codemapper_notes/blob/81047b44fe80c6feba3a3f18e7b9b7cc4b82972f/analysis/clinical_codes_lkps_and_mappings.Rmd" target="_blank">81047b4</a>
</td>
<td>
rmgpanw
</td>
<td>
2022-02-17
</td>
<td>
setup for gitlab CI with pkgdown site and test coverage; start adding
read3 to snomed mapping
</td>
</tr>
<tr>
<td>
html
</td>
<td>
<a href="https://glcdn.githack.com/rmgpanw/codemapper_notes/raw/81047b44fe80c6feba3a3f18e7b9b7cc4b82972f/public/clinical_codes_lkps_and_mappings.html" target="_blank">81047b4</a>
</td>
<td>
rmgpanw
</td>
<td>
2022-02-17
</td>
<td>
setup for gitlab CI with pkgdown site and test coverage; start adding
read3 to snomed mapping
</td>
</tr>
<tr>
<td>
html
</td>
<td>
<a href="https://glcdn.githack.com/rmgpanw/codemapper_notes/raw/5c2a3e32ad9ae48eb531afaa647ec1135bdc446c/public/clinical_codes_lkps_and_mappings.html" target="_blank">5c2a3e3</a>
</td>
<td>
Chuin Ying Ung
</td>
<td>
2022-02-17
</td>
<td>
update _targets.R (housekeeping) and phecode.Rmd
</td>
</tr>
<tr>
<td>
Rmd
</td>
<td>
<a href="https://gitlab.com/rmgpanw/codemapper_notes/blob/f8d1889aa064f0bdc69a8162bbbbbc3185673c9d/analysis/clinical_codes_lkps_and_mappings.Rmd" target="_blank">f8d1889</a>
</td>
<td>
rmgpanw
</td>
<td>
2021-10-09
</td>
<td>
icd10 codes now returned as ALT CODE; codemapper app includes
self-reported codes
</td>
</tr>
<tr>
<td>
html
</td>
<td>
<a href="https://glcdn.githack.com/rmgpanw/codemapper_notes/raw/f8d1889aa064f0bdc69a8162bbbbbc3185673c9d/public/clinical_codes_lkps_and_mappings.html" target="_blank">f8d1889</a>
</td>
<td>
rmgpanw
</td>
<td>
2021-10-09
</td>
<td>
icd10 codes now returned as ALT CODE; codemapper app includes
self-reported codes
</td>
</tr>
<tr>
<td>
Rmd
</td>
<td>
<a href="https://gitlab.com/rmgpanw/codemapper_notes/blob/919be0d1fc0ffa07982a423d382bd1a1eb8f5265/analysis/clinical_codes_lkps_and_mappings.Rmd" target="_blank">919be0d</a>
</td>
<td>
rmgpanw
</td>
<td>
2021-10-07
</td>
<td>
renamed functions and made shiny app for selecting codes
</td>
</tr>
<tr>
<td>
html
</td>
<td>
<a href="https://glcdn.githack.com/rmgpanw/codemapper_notes/raw/919be0d1fc0ffa07982a423d382bd1a1eb8f5265/public/clinical_codes_lkps_and_mappings.html" target="_blank">919be0d</a>
</td>
<td>
rmgpanw
</td>
<td>
2021-10-07
</td>
<td>
renamed functions and made shiny app for selecting codes
</td>
</tr>
<tr>
<td>
Rmd
</td>
<td>
<a href="https://gitlab.com/rmgpanw/codemapper_notes/blob/d285b07e77f7390497bf5dd5546df6b725cb8663/analysis/clinical_codes_lkps_and_mappings.Rmd" target="_blank">d285b07</a>
</td>
<td>
rmgpanw
</td>
<td>
2021-09-29
</td>
<td>
add analysis/reformat_all_lkps_maps.Rmd to _targets.R; start
analysis/clinical_codes_lkps_and_mappings.Rmd
</td>
</tr>
</tbody>
</table>
</div>
<hr>
</div>
</div>
</div>
<pre class="r"><code>library(codemapper)
library(tidyverse)
#&gt; ── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
#&gt; ✔ ggplot2 3.3.5     ✔ purrr   0.3.4
#&gt; ✔ tibble  3.1.7     ✔ dplyr   1.0.9
#&gt; ✔ tidyr   1.2.0     ✔ stringr 1.4.0
#&gt; ✔ readr   2.1.2     ✔ forcats 0.5.1
#&gt; ── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
#&gt; ✖ dplyr::filter() masks stats::filter()
#&gt; ✖ dplyr::lag()    masks stats::lag()
library(targets)

tar_load(ALL_LKPS_MAPS_DB)</code></pre>
<div id="introduction" class="section level1">
<h1>Introduction</h1>
<p>This vignette describes how to work with clinical codes using
<code>codemapper</code>. Specifically:</p>
<ul>
<li>Looking up codes and their descriptions</li>
<li>Getting ‘children’ codes</li>
<li>Mapping codes from one coding system to another</li>
</ul>
<p>The functions provided by <code>codemapper</code> rely on <a
href="https://biobank.ndph.ox.ac.uk/ukb/refer.cgi?id=592">UK Biobank
resource 592</a>, which includes an Excel workbook containing lookup and
mapping tables, and the NHSBSA BNF to SNOMED code mapping file
(available <a
href="https://www.nhsbsa.nhs.uk/prescription-data/understanding-our-data/bnf-snomed-mapping">here</a>).
These tables have been converted into a named list of data frames. This
can be retrieved with <code>TODO()</code>:</p>
<pre class="r"><code># retrieve code mappings in .Rdata format
targets::tar_load(all_lkps_maps)

# each item in the list is a sheet in the UKB Excel workbook (resource 592)
names(all_lkps_maps)
#&gt;  [1] &quot;bnf_lkp&quot;                    &quot;dmd_lkp&quot;                   
#&gt;  [3] &quot;icd9_lkp&quot;                   &quot;icd10_lkp&quot;                 
#&gt;  [5] &quot;icd9_icd10&quot;                 &quot;read_v2_lkp&quot;               
#&gt;  [7] &quot;read_v2_drugs_lkp&quot;          &quot;read_v2_drugs_bnf&quot;         
#&gt;  [9] &quot;read_v2_icd9&quot;               &quot;read_v2_icd10&quot;             
#&gt; [11] &quot;read_v2_opcs4&quot;              &quot;read_v2_read_ctv3&quot;         
#&gt; [13] &quot;read_ctv3_lkp&quot;              &quot;read_ctv3_icd9&quot;            
#&gt; [15] &quot;read_ctv3_icd10&quot;            &quot;read_ctv3_opcs4&quot;           
#&gt; [17] &quot;read_ctv3_read_v2&quot;          &quot;opcs4_lkp&quot;                 
#&gt; [19] &quot;self_report_cancer&quot;         &quot;self_report_medication&quot;    
#&gt; [21] &quot;self_report_operation&quot;      &quot;self_report_non_cancer&quot;    
#&gt; [23] &quot;bnf_dmd&quot;                    &quot;self_report_med_to_atc_map&quot;
#&gt; [25] &quot;read_ctv3_sct&quot;              &quot;phecode_lkp&quot;               
#&gt; [27] &quot;icd10_phecode&quot;              &quot;icd9_phecode&quot;</code></pre>
</div>
<div id="code-lookups" class="section level1">
<h1>Code lookups</h1>
<p>To lookup details for a particular code, use
<code>lookup_codes()</code>. Setting
<code>preferred_description_only</code> to <code>TRUE</code> will return
only the preferred code descriptions if synonyms are present
(<code>read2</code> and <code>read3</code> may include multiple
descriptions for the same code):</p>
<pre class="r"><code># Some Read2 codes for T1DM
t1dm_read2 &lt;- c(&quot;C10E.&quot;, &quot;C108.&quot;)

# lookup details
lookup_codes(codes = t1dm_read2,
             code_type = &quot;read2&quot;,
             all_lkps_maps = all_lkps_maps,
             preferred_description_only = TRUE)
#&gt; # A tibble: 2 × 3
#&gt;   code  description                         code_type
#&gt;   &lt;chr&gt; &lt;chr&gt;                               &lt;chr&gt;    
#&gt; 1 C108. Insulin dependent diabetes mellitus read2    
#&gt; 2 C10E. Type 1 diabetes mellitus            read2</code></pre>
<p>By default, the output is standardised to produce the columns shown
above. To output the original formatting from <a
href="https://biobank.ndph.ox.ac.uk/ukb/refer.cgi?id=592">UK Biobank
resource 592</a>, set <code>standardise_output</code> to
<code>FALSE</code>:</p>
<pre class="r"><code># lookup details
lookup_codes(codes = t1dm_read2,
             code_type = &quot;read2&quot;,
             all_lkps_maps = all_lkps_maps,
             preferred_description_only = TRUE,
             standardise_output = FALSE)
#&gt; # A tibble: 2 × 4
#&gt;   .rowid read_code term_code term_description                   
#&gt;    &lt;int&gt; &lt;chr&gt;     &lt;chr&gt;     &lt;chr&gt;                              
#&gt; 1  56884 C108.     00        Insulin dependent diabetes mellitus
#&gt; 2  57026 C10E.     00        Type 1 diabetes mellitus</code></pre>
</div>
<div id="code-mapping" class="section level1">
<h1>Code mapping</h1>
<p>An example: map codes for type 1 diabetes from Read2 to Read3. Note
that both of the Read 2 codes <code>C10E.</code> and <code>C108.</code>
map to a single read3 code, <code>X40J4</code>:</p>
<pre class="r"><code># Some Read2 codes for T1DM
t1dm_read2 &lt;- c(&quot;C10E.&quot;, &quot;C108.&quot;)

# lookup details
map_codes(codes = t1dm_read2, 
          from = &quot;read2&quot;, 
          to = &quot;read3&quot;, 
          all_lkps_maps = all_lkps_maps)
#&gt; # A tibble: 5 × 3
#&gt;   code  description                                code_type
#&gt;   &lt;chr&gt; &lt;chr&gt;                                      &lt;chr&gt;    
#&gt; 1 X40J4 Type I diabetes mellitus                   read3    
#&gt; 2 X40J4 Type 1 diabetes mellitus                   read3    
#&gt; 3 X40J4 IDDM - Insulin-dependent diabetes mellitus read3    
#&gt; 4 X40J4 Juvenile onset diabetes mellitus           read3    
#&gt; 5 X40J4 Insulin-dependent diabetes mellitus        read3</code></pre>
<p>Note that <code>preferred_description_only</code> cannot be
<code>TRUE</code> if <code>standardise_output</code> is
<code>FALSE</code> with <code>map_codes</code> (will raise an error).
This is because some codes may otherwise be ‘lost’ in the mapping
process. When <code>standardise_output</code> is <code>TRUE</code>, the
mapped codes from <code>map_codes</code> are passed on to
<code>lookup_codes</code>, at which point one can request to return only
preferred code descriptions:</p>
<pre class="r"><code># mapping the Read 2 code &quot;D4104&quot; to Read 3 only returns the secondary Read 3
# description (`TERMV3_TYPE` == &quot;S&quot;), unlike for &quot;D4103&quot;. 
map_codes(codes = c(&quot;D4103&quot;, &quot;D4104&quot;), 
          from = &quot;read2&quot;, 
          to = &quot;read3&quot;, 
          all_lkps_maps = all_lkps_maps, 
          codes_only = FALSE,
          preferred_description_only = FALSE,
          standardise_output = FALSE) %&gt;% 
  dplyr::select(tidyselect::contains(&quot;V3&quot;))
#&gt; # A tibble: 2 × 4
#&gt;   READV3_CODE TERMV3_CODE TERMV3_TYPE TERMV3_DESC                               
#&gt;   &lt;chr&gt;       &lt;chr&gt;       &lt;chr&gt;       &lt;chr&gt;                                     
#&gt; 1 D4103       Y20e3       P           Polycythaemia due to cyanotic respiratory…
#&gt; 2 D4104       Y20e6       S           Renal polycythaemia</code></pre>
<pre class="r"><code># if `standardise_output` is `TRUE`, then `preferred_description_only` may also
# be set to `TRUE`
map_codes(codes = c(&quot;D4103&quot;, &quot;D4104&quot;), 
          from = &quot;read2&quot;, 
          to = &quot;read3&quot;, 
          all_lkps_maps = all_lkps_maps, 
          codes_only = FALSE,
          preferred_description_only = TRUE,
          standardise_output = TRUE)
#&gt; # A tibble: 2 × 3
#&gt;   code  description                                        code_type
#&gt;   &lt;chr&gt; &lt;chr&gt;                                              &lt;chr&gt;    
#&gt; 1 D4103 Polycythaemia due to cyanotic respiratory disease  read3    
#&gt; 2 D4104 Secondary polycythaemia with excess erythropoietin read3</code></pre>
<p>Mapping to ICD is more problematic as some results are a range of ICD
codes (note also that for ICD-10, the mapping sheets use an alternative
code format which removes any “.” characters):</p>
<pre class="r"><code>map_codes(codes = t1dm_read2, 
          from = &quot;read2&quot;, 
          to = &quot;icd10&quot;, 
          all_lkps_maps = all_lkps_maps, 
          codes_only = TRUE,
          standardise_output = FALSE, 
          # by default, an error is raised if any unrecognised codes are present
          unrecognised_codes = &#39;warning&#39;)
#&gt; Warning in handle_unrecognised_codes(unrecognised_codes = unrecognised_codes, :
#&gt; The following 2 codes were not found for &#39;read2&#39; in table &#39;read_v2_icd10&#39;:
#&gt; &#39;C10E.&#39;, &#39;C108.&#39;
#&gt; No codes found after mapping. Returning `NULL`
#&gt; NULL</code></pre>
<p>The available mappings do not cover all possible mapping directions.
For example, while there are mappings for Read2 to ICD-10, there is no
mapping for ICD-10 to Read2. For cases like this, by setting the
<code>reverse_mapping</code> argument to ‘warning’ for
<code>map_codes()</code> an attempt to map anyway by using the same
mapping sheet in reverse (e.g. for mapping ICD-10 to Read2,
<code>map_codes</code> uses the <code>read_v2_icd10</code> mapping
sheet).</p>
<pre class="r"><code># find ICD-10 code matching &quot;diabetic retinopathy&quot;
icd10_diabetic_retinopathy &lt;-
  code_descriptions_like(
    reg_expr = &quot;diabetic retinopathy&quot;,
    code_type = &quot;icd10&quot;,
    all_lkps_maps = all_lkps_maps,
    ignore_case = TRUE,
    codes_only = TRUE
  )

# attempting to map this to Read 2 returns a NULL result however
map_codes(
  codes = icd10_diabetic_retinopathy,
  from = &quot;icd10&quot;,
  to = &quot;read2&quot;,
  all_lkps_maps = all_lkps_maps,
  standardise_output = TRUE,
  codes_only = FALSE, 
  reverse_mapping = &#39;warning&#39;
) %&gt;% 
  knitr::kable()
#&gt; Warning in check_mapping_args(from = from, to = to, reverse_mapping =
#&gt; reverse_mapping): No mapping sheet available for this request. Attempting to map
#&gt; anyway using: read_v2_icd10</code></pre>
<table>
<colgroup>
<col width="8%" />
<col width="78%" />
<col width="13%" />
</colgroup>
<thead>
<tr class="header">
<th align="left">code</th>
<th align="left">description</th>
<th align="left">code_type</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">C1087</td>
<td align="left">Insulin dependent diabetes mellitus with
retinopathy</td>
<td align="left">read2</td>
</tr>
<tr class="even">
<td align="left">C1087</td>
<td align="left">Type I diabetes mellitus with retinopathy</td>
<td align="left">read2</td>
</tr>
<tr class="odd">
<td align="left">C1087</td>
<td align="left">Type 1 diabetes mellitus with retinopathy</td>
<td align="left">read2</td>
</tr>
<tr class="even">
<td align="left">C1096</td>
<td align="left">Non-insulin-dependent diabetes mellitus with
retinopathy</td>
<td align="left">read2</td>
</tr>
<tr class="odd">
<td align="left">C1096</td>
<td align="left">Type II diabetes mellitus with retinopathy</td>
<td align="left">read2</td>
</tr>
<tr class="even">
<td align="left">C1096</td>
<td align="left">Type 2 diabetes mellitus with retinopathy</td>
<td align="left">read2</td>
</tr>
<tr class="odd">
<td align="left">C10E7</td>
<td align="left">Type 1 diabetes mellitus with retinopathy</td>
<td align="left">read2</td>
</tr>
<tr class="even">
<td align="left">C10E7</td>
<td align="left">Type I diabetes mellitus with retinopathy</td>
<td align="left">read2</td>
</tr>
<tr class="odd">
<td align="left">C10E7</td>
<td align="left">Insulin dependent diabetes mellitus with
retinopathy</td>
<td align="left">read2</td>
</tr>
<tr class="even">
<td align="left">C10EP</td>
<td align="left">Type 1 diabetes mellitus with exudative
maculopathy</td>
<td align="left">read2</td>
</tr>
<tr class="odd">
<td align="left">C10EP</td>
<td align="left">Type I diabetes mellitus with exudative
maculopathy</td>
<td align="left">read2</td>
</tr>
<tr class="even">
<td align="left">C10F6</td>
<td align="left">Type 2 diabetes mellitus with retinopathy</td>
<td align="left">read2</td>
</tr>
<tr class="odd">
<td align="left">C10F6</td>
<td align="left">Type II diabetes mellitus with retinopathy</td>
<td align="left">read2</td>
</tr>
<tr class="even">
<td align="left">C10FQ</td>
<td align="left">Type 2 diabetes mellitus with exudative
maculopathy</td>
<td align="left">read2</td>
</tr>
<tr class="odd">
<td align="left">C10FQ</td>
<td align="left">Type II diabetes mellitus with exudative
maculopathy</td>
<td align="left">read2</td>
</tr>
<tr class="even">
<td align="left">F420.</td>
<td align="left">Diabetic retinopathy</td>
<td align="left">read2</td>
</tr>
<tr class="odd">
<td align="left">F4200</td>
<td align="left">Background diabetic retinopathy</td>
<td align="left">read2</td>
</tr>
<tr class="even">
<td align="left">F4201</td>
<td align="left">Proliferative diabetic retinopathy</td>
<td align="left">read2</td>
</tr>
<tr class="odd">
<td align="left">F4202</td>
<td align="left">Preproliferative diabetic retinopathy</td>
<td align="left">read2</td>
</tr>
<tr class="even">
<td align="left">F4203</td>
<td align="left">Advanced diabetic maculopathy</td>
<td align="left">read2</td>
</tr>
<tr class="odd">
<td align="left">F4204</td>
<td align="left">Diabetic maculopathy</td>
<td align="left">read2</td>
</tr>
<tr class="even">
<td align="left">F4205</td>
<td align="left">Advanced diabetic retinal disease</td>
<td align="left">read2</td>
</tr>
<tr class="odd">
<td align="left">F4206</td>
<td align="left">Non proliferative diabetic retinopathy</td>
<td align="left">read2</td>
</tr>
<tr class="even">
<td align="left">F4207</td>
<td align="left">High risk proliferative diabetic retinopathy</td>
<td align="left">read2</td>
</tr>
<tr class="odd">
<td align="left">F4208</td>
<td align="left">High risk non proliferative diabetic retinopathy</td>
<td align="left">read2</td>
</tr>
<tr class="even">
<td align="left">F420z</td>
<td align="left">Diabetic retinopathy NOS</td>
<td align="left">read2</td>
</tr>
</tbody>
</table>
</div>
<div id="find-codes-that-match-a-description" class="section level1">
<h1>Find codes that match a description</h1>
<p>Use <code>code_descriptions_like()</code>. For example, to find Read2
codes that match the description ‘diabetic retinopathy’:</p>
<pre class="r"><code>code_descriptions_like(reg_expr = &quot;diabetic retinopathy&quot;, 
                          code_type = &quot;read2&quot;, 
                          all_lkps_maps = all_lkps_maps, 
                          ignore_case = TRUE, 
                          codes_only = FALSE,
                          preferred_description_only = TRUE) %&gt;% 
  head() %&gt;% 
  knitr::kable()</code></pre>
<table>
<colgroup>
<col width="7%" />
<col width="80%" />
<col width="12%" />
</colgroup>
<thead>
<tr class="header">
<th align="left">code</th>
<th align="left">description</th>
<th align="left">code_type</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">2BBJ.</td>
<td align="left">O/E - no right diabetic retinopathy</td>
<td align="left">read2</td>
</tr>
<tr class="even">
<td align="left">2BBk.</td>
<td align="left">O/E - right eye stable treated proliferative diabetic
retinopathy</td>
<td align="left">read2</td>
</tr>
<tr class="odd">
<td align="left">2BBK.</td>
<td align="left">O/E - no left diabetic retinopathy</td>
<td align="left">read2</td>
</tr>
<tr class="even">
<td align="left">2BBl.</td>
<td align="left">O/E - left eye stable treated proliferative diabetic
retinopathy</td>
<td align="left">read2</td>
</tr>
<tr class="odd">
<td align="left">2BBo.</td>
<td align="left">O/E - sight threatening diabetic retinopathy</td>
<td align="left">read2</td>
</tr>
<tr class="even">
<td align="left">2BBP.</td>
<td align="left">O/E - right eye background diabetic retinopathy</td>
<td align="left">read2</td>
</tr>
</tbody>
</table>
</div>
<div id="children-codes" class="section level1">
<h1>Children codes</h1>
<p>To get the children codes, use <code>codes_starting_with()</code>.
This will return all unique clinical codes that start with the codes of
interest:</p>
<pre class="r"><code># Some Read2 codes for T1DM
t1dm_read2 &lt;- c(&quot;C10E.&quot;, &quot;C108.&quot;)

# lookup details
codes_starting_with(codes = t1dm_read2, 
                code_type = &quot;read2&quot;, 
                all_lkps_maps = all_lkps_maps, 
                codes_only = TRUE,
                standardise_output = FALSE) %&gt;% 
  knitr::kable()</code></pre>
<table>
<thead>
<tr class="header">
<th align="left">x</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">C108.</td>
</tr>
<tr class="even">
<td align="left">C10E.</td>
</tr>
</tbody>
</table>
<blockquote>
<p><strong>Note:</strong> Some coding systems include a ‘.’
(e.g. ICD-10) - this may return unexpected results with
<code>codes_starting_with()</code>, as this function searches using
regexs and ‘.’ is interpreted as a wildcard.</p>
</blockquote>
<p>By default, a character vector of codes is returned. To return a data
frame including code descriptions, set the argument
<code>codes_only</code> to <code>FALSE</code>:</p>
<pre class="r"><code># Some Read2 codes for T1DM
t1dm_read2 &lt;- c(&quot;C10E.&quot;, &quot;C108.&quot;)

# lookup details
codes_starting_with(codes = t1dm_read2, 
                code_type = &quot;read2&quot;, 
                all_lkps_maps = all_lkps_maps, 
                codes_only = FALSE) %&gt;% 
  head() %&gt;% 
  knitr::kable()</code></pre>
<table>
<thead>
<tr class="header">
<th align="left">code</th>
<th align="left">description</th>
<th align="left">code_type</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">C108.</td>
<td align="left">Insulin dependent diabetes mellitus</td>
<td align="left">read2</td>
</tr>
<tr class="even">
<td align="left">C10E.</td>
<td align="left">Type 1 diabetes mellitus</td>
<td align="left">read2</td>
</tr>
</tbody>
</table>
</div>
<div id="icd-10" class="section level1">
<h1>ICD-10</h1>
<p>ICD-10 codes are presented in two different formats in the
<code>icd10_lkp</code> table: <code>ICD_10</code> and
<code>ALT_CODE</code>. The latter is how ICD-10 codes are recorded in
UKB. However, an ‘X’ is appended to 3 character codes without any 4
character children (e.g. <code>A38X</code>, ‘Scarlet fever’).</p>
<p>Another issue with the <code>ICD_10</code> format is that is contains
some duplicated codes e.g. <code>I70.0</code> appears 3 times. This is
because of <code>MODIFIER_5</code> - the <code>ALT_CODE</code> format
records a different code for each of these.</p>
<br>
<p>
<button type="button" class="btn btn-default btn-workflowr btn-workflowr-sessioninfo" data-toggle="collapse" data-target="#workflowr-sessioninfo" style="display: block;">
<span class="glyphicon glyphicon-wrench" aria-hidden="true"></span>
Session information
</button>
</p>
<div id="workflowr-sessioninfo" class="collapse">
<pre class="r"><code>sessionInfo()
#&gt; R version 4.2.0 (2022-04-22)
#&gt; Platform: x86_64-apple-darwin17.0 (64-bit)
#&gt; Running under: macOS Big Sur/Monterey 10.16
#&gt; 
#&gt; Matrix products: default
#&gt; BLAS:   /Library/Frameworks/R.framework/Versions/4.2/Resources/lib/libRblas.0.dylib
#&gt; LAPACK: /Library/Frameworks/R.framework/Versions/4.2/Resources/lib/libRlapack.dylib
#&gt; 
#&gt; locale:
#&gt; [1] en_GB.UTF-8/en_GB.UTF-8/en_GB.UTF-8/C/en_GB.UTF-8/en_GB.UTF-8
#&gt; 
#&gt; attached base packages:
#&gt; [1] stats     graphics  grDevices datasets  utils     methods   base     
#&gt; 
#&gt; other attached packages:
#&gt;  [1] targets_0.12.0        forcats_0.5.1         stringr_1.4.0        
#&gt;  [4] dplyr_1.0.9           purrr_0.3.4           readr_2.1.2          
#&gt;  [7] tidyr_1.2.0           tibble_3.1.7          ggplot2_3.3.5        
#&gt; [10] tidyverse_1.3.1       codemapper_0.0.0.9001 workflowr_1.7.0      
#&gt; 
#&gt; loaded via a namespace (and not attached):
#&gt;  [1] httr_1.4.2        sass_0.4.1        jsonlite_1.8.0    modelr_0.1.8     
#&gt;  [5] bslib_0.3.1       shiny_1.7.1       assertthat_0.2.1  getPass_0.2-2    
#&gt;  [9] highr_0.9         base64url_1.4     renv_0.13.2       cellranger_1.1.0 
#&gt; [13] yaml_2.3.5        pillar_1.7.0      backports_1.4.1   glue_1.6.2       
#&gt; [17] digest_0.6.29     promises_1.2.0.1  rvest_1.0.2       colorspace_2.0-3 
#&gt; [21] htmltools_0.5.2   httpuv_1.6.5      pkgconfig_2.0.3   broom_0.8.0      
#&gt; [25] haven_2.5.0       xtable_1.8-4      scales_1.2.0      processx_3.5.3   
#&gt; [29] whisker_0.4       later_1.3.0       tzdb_0.3.0        git2r_0.30.1     
#&gt; [33] generics_0.1.2    ellipsis_0.3.2    withr_2.5.0       cli_3.3.0        
#&gt; [37] magrittr_2.0.3    crayon_1.5.1      readxl_1.4.0      mime_0.12        
#&gt; [41] evaluate_0.15     ps_1.7.0          fs_1.5.2          fansi_1.0.3      
#&gt; [45] xml2_1.3.3        tools_4.2.0       data.table_1.14.2 hms_1.1.1        
#&gt; [49] lifecycle_1.0.1   munsell_0.5.0     reprex_2.0.1      callr_3.7.0      
#&gt; [53] compiler_4.2.0    jquerylib_0.1.4   rlang_1.0.2       grid_4.2.0       
#&gt; [57] rstudioapi_0.13   igraph_1.3.1      rmarkdown_2.14    gtable_0.3.0     
#&gt; [61] codetools_0.2-18  DBI_1.1.2         R6_2.5.1          lubridate_1.8.0  
#&gt; [65] knitr_1.39        fastmap_1.1.0     utf8_1.2.2        rprojroot_2.0.3  
#&gt; [69] stringi_1.7.6     Rcpp_1.0.8.3      vctrs_0.4.1       dbplyr_2.2.0     
#&gt; [73] tidyselect_1.1.2  xfun_0.30</code></pre>
</div>
</div>


<!-- Adjust MathJax settings so that all math formulae are shown using
TeX fonts only; see
https://docs.mathjax.org/en/latest/web/configuration.html. This will make
the presentation more consistent at the cost of the webpage sometimes
taking slightly longer to load. Note that this only works because the
footer is added to webpages before the MathJax javascript. -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    "HTML-CSS": { availableFonts: ["TeX"] }
  });
</script>





</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.odd').parent('tbody').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- tabsets -->

<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});

$(document).ready(function () {
  $('.tabset-dropdown > .nav-tabs > li').click(function () {
    $(this).parent().toggleClass('nav-tabs-open');
  });
});
</script>

<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
