<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />




<title>Home</title>

<script src="site_libs/header-attrs-2.14/header-attrs.js"></script>
<script src="site_libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="site_libs/bootstrap-3.3.5/css/cosmo.min.css" rel="stylesheet" />
<script src="site_libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<style>h1 {font-size: 34px;}
       h1.title {font-size: 38px;}
       h2 {font-size: 30px;}
       h3 {font-size: 24px;}
       h4 {font-size: 18px;}
       h5 {font-size: 16px;}
       h6 {font-size: 12px;}
       code {color: inherit; background-color: rgba(0, 0, 0, 0.04);}
       pre:not([class]) { background-color: white }</style>
<script src="site_libs/navigation-1.1/tabsets.js"></script>
<script src="site_libs/navigation-1.1/codefolding.js"></script>
<link href="site_libs/highlightjs-9.12.0/textmate.css" rel="stylesheet" />
<script src="site_libs/highlightjs-9.12.0/highlight.js"></script>
<link href="site_libs/font-awesome-5.1.0/css/all.css" rel="stylesheet" />
<link href="site_libs/font-awesome-5.1.0/css/v4-shims.css" rel="stylesheet" />

<link rel="icon" href="https://github.com/workflowr/workflowr-assets/raw/main/img/reproducible.png">
<!-- Add a small amount of space between sections. -->
<style type="text/css">
div.section {
  padding-top: 12px;
}
</style>



<style type="text/css">
  code{white-space: pre-wrap;}
  span.smallcaps{font-variant: small-caps;}
  span.underline{text-decoration: underline;}
  div.column{display: inline-block; vertical-align: top; width: 50%;}
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
  ul.task-list{list-style: none;}
    </style>

<style type="text/css">code{white-space: pre;}</style>
<script type="text/javascript">
if (window.hljs) {
  hljs.configure({languages: []});
  hljs.initHighlightingOnLoad();
  if (document.readyState && document.readyState === "complete") {
    window.setTimeout(function() { hljs.initHighlighting(); }, 0);
  }
}
</script>









<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
img {
  max-width:100%;
}
.tabbed-pane {
  padding-top: 12px;
}
.html-widget {
  margin-bottom: 20px;
}
button.code-folding-btn:focus {
  outline: none;
}
summary {
  display: list-item;
}
details > summary > p:only-child {
  display: inline;
}
pre code {
  padding: 0;
}
</style>


<style type="text/css">
.dropdown-submenu {
  position: relative;
}
.dropdown-submenu>.dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: -6px;
  margin-left: -1px;
  border-radius: 0 6px 6px 6px;
}
.dropdown-submenu:hover>.dropdown-menu {
  display: block;
}
.dropdown-submenu>a:after {
  display: block;
  content: " ";
  float: right;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
  border-width: 5px 0 5px 5px;
  border-left-color: #cccccc;
  margin-top: 5px;
  margin-right: -10px;
}
.dropdown-submenu:hover>a:after {
  border-left-color: #adb5bd;
}
.dropdown-submenu.pull-left {
  float: none;
}
.dropdown-submenu.pull-left>.dropdown-menu {
  left: -100%;
  margin-left: 10px;
  border-radius: 6px 0 6px 6px;
}
</style>

<script type="text/javascript">
// manage active state of menu based on current page
$(document).ready(function () {
  // active menu anchor
  href = window.location.pathname
  href = href.substr(href.lastIndexOf('/') + 1)
  if (href === "")
    href = "index.html";
  var menuAnchor = $('a[href="' + href + '"]');

  // mark it active
  menuAnchor.tab('show');

  // if it's got a parent navbar menu mark it active as well
  menuAnchor.closest('li.dropdown').addClass('active');

  // Navbar adjustments
  var navHeight = $(".navbar").first().height() + 15;
  var style = document.createElement('style');
  var pt = "padding-top: " + navHeight + "px; ";
  var mt = "margin-top: -" + navHeight + "px; ";
  var css = "";
  // offset scroll position for anchor links (for fixed navbar)
  for (var i = 1; i <= 6; i++) {
    css += ".section h" + i + "{ " + pt + mt + "}\n";
  }
  style.innerHTML = "body {" + pt + "padding-bottom: 40px; }\n" + css;
  document.head.appendChild(style);
});
</script>

<!-- tabsets -->

<style type="text/css">
.tabset-dropdown > .nav-tabs {
  display: inline-table;
  max-height: 500px;
  min-height: 44px;
  overflow-y: auto;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs > li.active:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li.active:before {
  content: "&#xe258;";
  border: none;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs > li.active {
  display: block;
}

.tabset-dropdown > .nav-tabs > li > a,
.tabset-dropdown > .nav-tabs > li > a:focus,
.tabset-dropdown > .nav-tabs > li > a:hover {
  border: none;
  display: inline-block;
  border-radius: 4px;
  background-color: transparent;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li {
  display: block;
  float: none;
}

.tabset-dropdown > .nav-tabs > li {
  display: none;
}
</style>

<!-- code folding -->
<style type="text/css">
.code-folding-btn { margin-bottom: 4px; }
</style>




</head>

<body>


<div class="container-fluid main-container">




<div class="navbar navbar-default  navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbar" data-bs-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">codemapper</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="index.html">Home</a>
</li>
<li>
  <a href="about.html">About</a>
</li>
<li>
  <a href="license.html">License</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://gitlab.com/rmgpanw/codemapper">
    <span class="fa fa-gitlab"></span>
     
    Source code
  </a>
</li>
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

<div id="header">

<div class="btn-group pull-right float-right">
<button type="button" class="btn btn-default btn-xs btn-secondary btn-sm dropdown-toggle" data-toggle="dropdown" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span>Code</span> <span class="caret"></span></button>
<ul class="dropdown-menu dropdown-menu-right" style="min-width: 50px;">
<li><a id="rmd-show-all-code" href="#">Show All Code</a></li>
<li><a id="rmd-hide-all-code" href="#">Hide All Code</a></li>
</ul>
</div>



<h1 class="title toc-ignore">Home</h1>

</div>


<p>
<button type="button" class="btn btn-default btn-workflowr btn-workflowr-report" data-toggle="collapse" data-target="#workflowr-report">
<span class="glyphicon glyphicon-list" aria-hidden="true"></span>
workflowr <span class="glyphicon glyphicon-exclamation-sign text-danger"
aria-hidden="true"></span>
</button>
</p>
<div id="workflowr-report" class="collapse">
<ul class="nav nav-tabs">
<li class="active">
<a data-toggle="tab" href="#summary">Summary</a>
</li>
<li>
<a data-toggle="tab" href="#checks"> Checks <span
class="glyphicon glyphicon-exclamation-sign text-danger"
aria-hidden="true"></span> </a>
</li>
<li>
<a data-toggle="tab" href="#versions">Past versions</a>
</li>
</ul>
<div class="tab-content">
<div id="summary" class="tab-pane fade in active">
<p>
<strong>Last updated:</strong> 2022-06-16
</p>
<p>
<strong>Checks:</strong> <span
class="glyphicon glyphicon-ok text-success" aria-hidden="true"></span> 5
<span class="glyphicon glyphicon-exclamation-sign text-danger"
aria-hidden="true"></span> 2
</p>
<p>
<strong>Knit directory:</strong> <code>codemapper_notes/</code> <span
class="glyphicon glyphicon-question-sign" aria-hidden="true"
title="This is the local directory in which the code in this file was executed.">
</span>
</p>
<p>
This reproducible <a href="https://rmarkdown.rstudio.com">R Markdown</a>
analysis was created with <a
  href="https://github.com/workflowr/workflowr">workflowr</a> (version
1.7.0). The <em>Checks</em> tab describes the reproducibility checks
that were applied when the results were created. The <em>Past
versions</em> tab lists the development history.
</p>
<hr>
</div>
<div id="checks" class="tab-pane fade">
<div id="workflowr-checks" class="panel-group">
<div class="panel panel-default">
<div class="panel-heading">
<p class="panel-title">
<a data-toggle="collapse" data-parent="#workflowr-checks" href="#strongRMarkdownfilestronguncommittedchanges">
<span class="glyphicon glyphicon-exclamation-sign text-danger"
aria-hidden="true"></span> <strong>R Markdown file:</strong> uncommitted
changes </a>
</p>
</div>
<div id="strongRMarkdownfilestronguncommittedchanges"
class="panel-collapse collapse">
<div class="panel-body">
<p>The R Markdown file has unstaged changes. To know which version of
the R Markdown file created these results, you’ll want to first commit
it to the Git repo. If you’re still working on the analysis, you can
ignore this warning. When you’re finished, you can run
<code>wflow_publish</code> to commit the R Markdown file and build the
HTML.</p>
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<p class="panel-title">
<a data-toggle="collapse" data-parent="#workflowr-checks" href="#strongEnvironmentstrongobjectspresent">
<span class="glyphicon glyphicon-exclamation-sign text-danger"
aria-hidden="true"></span> <strong>Environment:</strong> objects present
</a>
</p>
</div>
<div id="strongEnvironmentstrongobjectspresent"
class="panel-collapse collapse">
<div class="panel-body">
<p>
The global environment had objects present when the code in the R
Markdown file was run. These objects can affect the analysis in your R
Markdown file in unknown ways. For reproduciblity it’s best to always
run the code in an empty environment. Use <code>wflow_publish</code> or
<code>wflow_build</code> to ensure that the code is always run in an
empty environment.
</p>
<p>
The following objects were defined in the global environment when these
results were created:
</p>
<table class="table table-condensed table-hover">
<thead>
<tr>
<th style="text-align:left;">
Name
</th>
<th style="text-align:left;">
Class
</th>
<th style="text-align:left;">
Size
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left;">
install_codemapper
</td>
<td style="text-align:left;">
function
</td>
<td style="text-align:left;">
1.2 Kb
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<p class="panel-title">
<a data-toggle="collapse" data-parent="#workflowr-checks" href="#strongSeedstrongcodesetseed20210923code">
<span class="glyphicon glyphicon-ok text-success"
aria-hidden="true"></span> <strong>Seed:</strong>
<code>set.seed(20210923)</code> </a>
</p>
</div>
<div id="strongSeedstrongcodesetseed20210923code"
class="panel-collapse collapse">
<div class="panel-body">
<p>The command <code>set.seed(20210923)</code> was run prior to running
the code in the R Markdown file. Setting a seed ensures that any results
that rely on randomness, e.g. subsampling or permutations, are
reproducible.</p>
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<p class="panel-title">
<a data-toggle="collapse" data-parent="#workflowr-checks" href="#strongSessioninformationstrongrecorded">
<span class="glyphicon glyphicon-ok text-success"
aria-hidden="true"></span> <strong>Session information:</strong>
recorded </a>
</p>
</div>
<div id="strongSessioninformationstrongrecorded"
class="panel-collapse collapse">
<div class="panel-body">
<p>Great job! Recording the operating system, R version, and package
versions is critical for reproducibility.</p>
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<p class="panel-title">
<a data-toggle="collapse" data-parent="#workflowr-checks" href="#strongCachestrongnone">
<span class="glyphicon glyphicon-ok text-success"
aria-hidden="true"></span> <strong>Cache:</strong> none </a>
</p>
</div>
<div id="strongCachestrongnone" class="panel-collapse collapse">
<div class="panel-body">
<p>Nice! There were no cached chunks for this analysis, so you can be
confident that you successfully produced the results during this
run.</p>
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<p class="panel-title">
<a data-toggle="collapse" data-parent="#workflowr-checks" href="#strongFilepathsstrongrelative">
<span class="glyphicon glyphicon-ok text-success"
aria-hidden="true"></span> <strong>File paths:</strong> relative </a>
</p>
</div>
<div id="strongFilepathsstrongrelative" class="panel-collapse collapse">
<div class="panel-body">
<p>Great job! Using relative paths to the files within your workflowr
project makes it easier to run your code on other machines.</p>
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<p class="panel-title">
<a data-toggle="collapse" data-parent="#workflowr-checks" href="#strongRepositoryversionstrongahrefhttpsgitlabcomrmgpanwcodemappernotestreeef137c6a7e61a5c6e6bf66ab58ccb5b3fb2c1159targetblankef137c6a">
<span class="glyphicon glyphicon-ok text-success"
aria-hidden="true"></span> <strong>Repository version:</strong>
<a href="https://gitlab.com/rmgpanw/codemapper_notes/tree/ef137c6a7e61a5c6e6bf66ab58ccb5b3fb2c1159" target="_blank">ef137c6</a>
</a>
</p>
</div>
<div
id="strongRepositoryversionstrongahrefhttpsgitlabcomrmgpanwcodemappernotestreeef137c6a7e61a5c6e6bf66ab58ccb5b3fb2c1159targetblankef137c6a"
class="panel-collapse collapse">
<div class="panel-body">
<p>
Great! You are using Git for version control. Tracking code development
and connecting the code version to the results is critical for
reproducibility.
</p>
<p>
The results in this page were generated with repository version
<a href="https://gitlab.com/rmgpanw/codemapper_notes/tree/ef137c6a7e61a5c6e6bf66ab58ccb5b3fb2c1159" target="_blank">ef137c6</a>.
See the <em>Past versions</em> tab to see a history of the changes made
to the R Markdown and HTML files.
</p>
<p>
Note that you need to be careful to ensure that all relevant files for
the analysis have been committed to Git prior to generating the results
(you can use <code>wflow_publish</code> or
<code>wflow_git_commit</code>). workflowr only checks the R Markdown
file, but you know if there are other scripts or data files that it
depends on. Below is the status of the Git repository when the results
were generated:
</p>
<pre><code>
Ignored files:
    Ignored:    .DS_Store
    Ignored:    .Renviron
    Ignored:    .Rhistory
    Ignored:    .Rproj.user/
    Ignored:    _targets/meta/process
    Ignored:    _targets/meta/progress
    Ignored:    _targets/objects/
    Ignored:    _targets/user/
    Ignored:    all_lkps_maps.db
    Ignored:    renv/library/
    Ignored:    renv/staging/
    Ignored:    tar_make.R

Untracked files:
    Untracked:  analysis/ukb_self_report_cancer_illness_caliber_mapping.Rmd
    Untracked:  data_small/ukb_self_report_cancer_to_caliber_map.csv
    Untracked:  data_small/ukb_self_report_cancer_to_caliber_map_raw.csv

Unstaged changes:
    Modified:   _targets.R
    Modified:   _targets/meta/meta
    Modified:   analysis/index.Rmd
    Modified:   analysis/ukb_self_report_non_cancer_illness_caliber_mapping.Rmd
    Modified:   analysis/ukb_self_report_operations_caliber_mapping.Rmd

</code></pre>
<p>
Note that any generated files, e.g. HTML, png, CSS, etc., are not
included in this status report because it is ok for generated content to
have uncommitted changes.
</p>
</div>
</div>
</div>
</div>
<hr>
</div>
<div id="versions" class="tab-pane fade">

<p>
These are the previous versions of the repository in which changes were
made to the R Markdown (<code>analysis/index.Rmd</code>) and HTML
(<code>public/index.html</code>) files. If you’ve configured a remote
Git repository (see <code>?wflow_git_remote</code>), click on the
hyperlinks in the table below to view the files as they were in that
past version.
</p>
<div class="table-responsive">
<table class="table table-condensed table-hover">
<thead>
<tr>
<th>
File
</th>
<th>
Version
</th>
<th>
Author
</th>
<th>
Date
</th>
<th>
Message
</th>
</tr>
</thead>
<tbody>
<tr>
<td>
Rmd
</td>
<td>
<a href="https://gitlab.com/rmgpanw/codemapper_notes/blob/1b7e625de716a50c311b87a47a87db4196eb0357/analysis/index.Rmd" target="_blank">1b7e625</a>
</td>
<td>
rmgpanw
</td>
<td>
2022-06-14
</td>
<td>
add notes for mapping UKB self-reported ops to CALIBER
</td>
</tr>
<tr>
<td>
html
</td>
<td>
<a href="https://glcdn.githack.com/rmgpanw/codemapper_notes/raw/1b7e625de716a50c311b87a47a87db4196eb0357/public/index.html" target="_blank">1b7e625</a>
</td>
<td>
rmgpanw
</td>
<td>
2022-06-14
</td>
<td>
add notes for mapping UKB self-reported ops to CALIBER
</td>
</tr>
<tr>
<td>
Rmd
</td>
<td>
<a href="https://gitlab.com/rmgpanw/codemapper_notes/blob/195150a5da3ecd44ac73a1bdf32f4e154f5515d9/analysis/index.Rmd" target="_blank">195150a</a>
</td>
<td>
rmgpanw
</td>
<td>
2022-06-13
</td>
<td>
added notes on mapping ukb self-reported codes to CALIBER diseases
</td>
</tr>
<tr>
<td>
html
</td>
<td>
<a href="https://glcdn.githack.com/rmgpanw/codemapper_notes/raw/195150a5da3ecd44ac73a1bdf32f4e154f5515d9/public/index.html" target="_blank">195150a</a>
</td>
<td>
rmgpanw
</td>
<td>
2022-06-13
</td>
<td>
added notes on mapping ukb self-reported codes to CALIBER diseases
</td>
</tr>
<tr>
<td>
html
</td>
<td>
<a href="https://glcdn.githack.com/rmgpanw/codemapper_notes/raw/837a6e4753f5508894c497962b1af4714f5ba099/public/index.html" target="_blank">837a6e4</a>
</td>
<td>
rmgpanw
</td>
<td>
2022-06-10
</td>
<td>
add read3_icd10 mapping notes (element/block_num); rerun pipeline with
most uptodate ukbwranglr/codemapper versions (and update renv.lock)
</td>
</tr>
<tr>
<td>
Rmd
</td>
<td>
<a href="https://gitlab.com/rmgpanw/codemapper_notes/blob/c7c2ef13f1bd0c0aacae36504401e2f8fc4bb1c8/analysis/index.Rmd" target="_blank">c7c2ef1</a>
</td>
<td>
rmgpanw
</td>
<td>
2022-04-28
</td>
<td>
minor updates to about/index/license.Rmds
</td>
</tr>
<tr>
<td>
html
</td>
<td>
<a href="https://glcdn.githack.com/rmgpanw/codemapper_notes/raw/c7c2ef13f1bd0c0aacae36504401e2f8fc4bb1c8/public/index.html" target="_blank">c7c2ef1</a>
</td>
<td>
rmgpanw
</td>
<td>
2022-04-28
</td>
<td>
minor updates to about/index/license.Rmds
</td>
</tr>
<tr>
<td>
Rmd
</td>
<td>
<a href="https://gitlab.com/rmgpanw/codemapper_notes/blob/92339cabb098d25c8b7cac3f3aca46a3ef5aa468/analysis/index.Rmd" target="_blank">92339ca</a>
</td>
<td>
rmgpanw
</td>
<td>
2022-04-28
</td>
<td>
various code tweaks; rerun targets pipeline
</td>
</tr>
<tr>
<td>
html
</td>
<td>
<a href="https://glcdn.githack.com/rmgpanw/codemapper_notes/raw/92339cabb098d25c8b7cac3f3aca46a3ef5aa468/public/index.html" target="_blank">92339ca</a>
</td>
<td>
rmgpanw
</td>
<td>
2022-04-28
</td>
<td>
various code tweaks; rerun targets pipeline
</td>
</tr>
<tr>
<td>
Rmd
</td>
<td>
<a href="https://gitlab.com/rmgpanw/codemapper_notes/blob/f76d57e8708b333219a38b2b2bddb4e570f092c2/analysis/index.Rmd" target="_blank">f76d57e</a>
</td>
<td>
rmgpanw
</td>
<td>
2022-04-27
</td>
<td>
remove r package files/directories (now in separate codemapper github
repo: <a href="https://rmgpanw.github.io/codemapper/"
class="uri">https://rmgpanw.github.io/codemapper/</a>)
</td>
</tr>
<tr>
<td>
Rmd
</td>
<td>
<a href="https://gitlab.com/rmgpanw/codemapper_notes/blob/98b0efcdcd6101d764e03fd8c75bd49189c32b8f/analysis/index.Rmd" target="_blank">98b0efc</a>
</td>
<td>
rmgpanw
</td>
<td>
2022-03-16
</td>
<td>
update rmd files
</td>
</tr>
<tr>
<td>
html
</td>
<td>
<a href="https://glcdn.githack.com/rmgpanw/codemapper_notes/raw/98b0efcdcd6101d764e03fd8c75bd49189c32b8f/public/index.html" target="_blank">98b0efc</a>
</td>
<td>
rmgpanw
</td>
<td>
2022-03-16
</td>
<td>
update rmd files
</td>
</tr>
<tr>
<td>
Rmd
</td>
<td>
<a href="https://gitlab.com/rmgpanw/codemapper_notes/blob/193f2cb28e9f93d29e6d24fdd55fe7ca9d8b55dd/analysis/index.Rmd" target="_blank">193f2cb</a>
</td>
<td>
rmgpanw
</td>
<td>
2022-03-16
</td>
<td>
add notes re icd9-10 mapping, and reformatting function for ths mapping
table
</td>
</tr>
<tr>
<td>
html
</td>
<td>
<a href="https://glcdn.githack.com/rmgpanw/codemapper_notes/raw/193f2cb28e9f93d29e6d24fdd55fe7ca9d8b55dd/public/index.html" target="_blank">193f2cb</a>
</td>
<td>
rmgpanw
</td>
<td>
2022-03-16
</td>
<td>
add notes re icd9-10 mapping, and reformatting function for ths mapping
table
</td>
</tr>
<tr>
<td>
Rmd
</td>
<td>
<a href="https://gitlab.com/rmgpanw/codemapper_notes/blob/84beb4fc318875f156b77b344c8517bdcecb4a7b/analysis/index.Rmd" target="_blank">84beb4f</a>
</td>
<td>
rmgpanw
</td>
<td>
2022-03-16
</td>
<td>
update notes on read to icd10 mapping
</td>
</tr>
<tr>
<td>
html
</td>
<td>
<a href="https://glcdn.githack.com/rmgpanw/codemapper_notes/raw/84beb4fc318875f156b77b344c8517bdcecb4a7b/public/index.html" target="_blank">84beb4f</a>
</td>
<td>
rmgpanw
</td>
<td>
2022-03-16
</td>
<td>
update notes on read to icd10 mapping
</td>
</tr>
<tr>
<td>
Rmd
</td>
<td>
<a href="https://gitlab.com/rmgpanw/codemapper_notes/blob/e5c538113d8887ab04183de7b97167c0927ee2f3/analysis/index.Rmd" target="_blank">e5c5381</a>
</td>
<td>
rmgpanw
</td>
<td>
2022-03-10
</td>
<td>
update mainly icd10-related codes.
</td>
</tr>
<tr>
<td>
Rmd
</td>
<td>
<a href="https://gitlab.com/rmgpanw/codemapper_notes/blob/a64a35e67cba0bd5a3dd545b137ef0d88e47e381/analysis/index.Rmd" target="_blank">a64a35e</a>
</td>
<td>
rmgpanw
</td>
<td>
2022-03-10
</td>
<td>
change arg quiet = TRUE to unrecognised_codes = "error". Also updated
tests (passing)
</td>
</tr>
<tr>
<td>
Rmd
</td>
<td>
<a href="https://gitlab.com/rmgpanw/codemapper_notes/blob/dfbc621185a9168c675bb0c4545ae5a015dbcf9b/analysis/index.Rmd" target="_blank">dfbc621</a>
</td>
<td>
Chuin Ying Ung
</td>
<td>
2022-02-22
</td>
<td>
add mapping notes
</td>
</tr>
<tr>
<td>
html
</td>
<td>
<a href="https://glcdn.githack.com/rmgpanw/codemapper_notes/raw/dfbc621185a9168c675bb0c4545ae5a015dbcf9b/public/index.html" target="_blank">dfbc621</a>
</td>
<td>
Chuin Ying Ung
</td>
<td>
2022-02-22
</td>
<td>
add mapping notes
</td>
</tr>
<tr>
<td>
html
</td>
<td>
<a href="https://glcdn.githack.com/rmgpanw/codemapper_notes/raw/d777258f00b0c86c4b90f733639107e0c9ad6a29/public/index.html" target="_blank">d777258</a>
</td>
<td>
Chuin Ying Ung
</td>
<td>
2022-02-22
</td>
<td>
merge with dev_cy branch
</td>
</tr>
<tr>
<td>
Rmd
</td>
<td>
<a href="https://gitlab.com/rmgpanw/codemapper_notes/blob/5b80a79b382d5745bb8de69f3f8d8f50d7334197/analysis/index.Rmd" target="_blank">5b80a79</a>
</td>
<td>
Chuin Ying Ung
</td>
<td>
2022-02-22
</td>
<td>
update notes
</td>
</tr>
<tr>
<td>
html
</td>
<td>
<a href="https://glcdn.githack.com/rmgpanw/codemapper_notes/raw/5b80a79b382d5745bb8de69f3f8d8f50d7334197/public/index.html" target="_blank">5b80a79</a>
</td>
<td>
Chuin Ying Ung
</td>
<td>
2022-02-22
</td>
<td>
update notes
</td>
</tr>
<tr>
<td>
html
</td>
<td>
<a href="https://glcdn.githack.com/rmgpanw/codemapper_notes/raw/81047b44fe80c6feba3a3f18e7b9b7cc4b82972f/public/index.html" target="_blank">81047b4</a>
</td>
<td>
rmgpanw
</td>
<td>
2022-02-17
</td>
<td>
setup for gitlab CI with pkgdown site and test coverage; start adding
read3 to snomed mapping
</td>
</tr>
<tr>
<td>
html
</td>
<td>
<a href="https://glcdn.githack.com/rmgpanw/codemapper_notes/raw/5c2a3e32ad9ae48eb531afaa647ec1135bdc446c/public/index.html" target="_blank">5c2a3e3</a>
</td>
<td>
Chuin Ying Ung
</td>
<td>
2022-02-17
</td>
<td>
update _targets.R (housekeeping) and phecode.Rmd
</td>
</tr>
<tr>
<td>
Rmd
</td>
<td>
<a href="https://gitlab.com/rmgpanw/codemapper_notes/blob/919be0d1fc0ffa07982a423d382bd1a1eb8f5265/analysis/index.Rmd" target="_blank">919be0d</a>
</td>
<td>
rmgpanw
</td>
<td>
2021-10-07
</td>
<td>
renamed functions and made shiny app for selecting codes
</td>
</tr>
<tr>
<td>
html
</td>
<td>
<a href="https://glcdn.githack.com/rmgpanw/codemapper_notes/raw/919be0d1fc0ffa07982a423d382bd1a1eb8f5265/public/index.html" target="_blank">919be0d</a>
</td>
<td>
rmgpanw
</td>
<td>
2021-10-07
</td>
<td>
renamed functions and made shiny app for selecting codes
</td>
</tr>
<tr>
<td>
Rmd
</td>
<td>
<a href="https://gitlab.com/rmgpanw/codemapper_notes/blob/3fe5ae71cd1c709f74b55160130d2989de13f13a/analysis/index.Rmd" target="_blank">3fe5ae7</a>
</td>
<td>
rmgpanw
</td>
<td>
2021-09-23
</td>
<td>
initial commit
</td>
</tr>
</tbody>
</table>
</div>
<hr>
</div>
</div>
</div>
<pre class="r"><code>library(tidyverse)
library(targets)</code></pre>
<p>Notes on adapting raw lookup and mapping tables for
<code>codemapper</code> (see also <a
href="https://rmgpanw.github.io/codemapper/">pkgdown site</a>)</p>
<div id="lookup-tables" class="section level1">
<h1>Lookup tables</h1>
<ul>
<li><a href="icd10_lkp.html">ICD10 lookup table</a></li>
</ul>
</div>
<div id="mapping-tables" class="section level1">
<h1>Mapping tables</h1>
<ul>
<li><a href="icd9_icd10_mapping.html">ICD9 to ICD10</a></li>
<li><a href="read2_read3_mapping.html">Read 2 to Read 3</a></li>
<li><a href="read3_read2_mapping.html">Read 3 to Read 2</a></li>
<li><a href="read2_icd10_mapping.html">Read 2 to ICD10</a></li>
<li><a href="read3_icd10_mapping.html">Read 3 to ICD10</a></li>
</ul>
</div>
<div id="work-in-progress" class="section level1">
<h1>Work in progress</h1>
<ul>
<li><a
href="ukb_self_report_non_cancer_illness_caliber_mapping.html">UKB
self-reported non-cancer illness mapping to CALIBER</a></li>
<li><a href="ukb_self_report_cancer_illness_caliber_mapping.html">UKB
self-reported cancer illness mapping to CALIBER</a></li>
<li><a href="ukb_self_report_operations_caliber_mapping.html">UKB
self-reported operations mapping to CALIBER</a></li>
<li><a href="reformat_all_lkps_maps.html">Reformat
<code>all_lkps_maps</code></a></li>
<li><a href="clinical_codes_lkps_and_mappings.html">Using
<code>codemapper</code> functions</a></li>
<li><a href="phecodes.html">Phecodes</a></li>
</ul>
</div>
<div id="setup" class="section level1">
<h1>Setup</h1>
<p>Specify the location of required raw data files in a
<code>.Renviron</code> file in the root directory of this project:</p>
<pre class="r"><code>tar_read(RENVIRON) %&gt;%
  readLines() %&gt;%
  purrr::map_chr( ~ stringr::str_replace(
    string = .x,
    pattern = &quot;=.*$&quot;,
    replacement = &quot;=&quot;
  )) %&gt;%
  stringr::str_c(sep = &quot;&quot;,
                 collapse = &quot;\n&quot;) %&gt;%
  cat()</code></pre>
<pre><code>########################################
#         RAW INPUT FILES              #
########################################
# UKB resources
## UKB resource 592 (&#39;all_lkps_maps_v3.xlsx&#39;) - download from https://biobank.ndph.ox.ac.uk/ukb/refer.cgi?id=
ALL_LKPS_MAPS_XLSX=

## TRUD - Read 3 to SNOMED map
CTV3SCTMAP2=

## PheWAS - download from https://phewascatalog.org/ (`phecode_definitions1.2.csv.zip`, `Phecode_map_v1_2_icd10_beta.csv.zip` and `phecode_icd9_map_unrolled.csv.zip`)
PHECODE_1_2_LKP=
PHECODE_1_2_ICD10_MAP=
PHECODE_1_2_ICD9_MAP=

## Local copy of CALIBER github repo
CALIBER_LOCAL=

########################################
#         OUTPUT FILES                 #
########################################
# UKB resource 592
ALL_LKPS_MAPS_DB_PATH=</code></pre>
<br>
<p>
<button type="button" class="btn btn-default btn-workflowr btn-workflowr-sessioninfo" data-toggle="collapse" data-target="#workflowr-sessioninfo" style="display: block;">
<span class="glyphicon glyphicon-wrench" aria-hidden="true"></span>
Session information
</button>
</p>
<div id="workflowr-sessioninfo" class="collapse">
<pre class="r"><code>sessionInfo()</code></pre>
<pre><code>R version 4.2.0 (2022-04-22)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Big Sur/Monterey 10.16

Matrix products: default
BLAS:   /Library/Frameworks/R.framework/Versions/4.2/Resources/lib/libRblas.0.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/4.2/Resources/lib/libRlapack.dylib

locale:
[1] en_GB.UTF-8/en_GB.UTF-8/en_GB.UTF-8/C/en_GB.UTF-8/en_GB.UTF-8

attached base packages:
[1] stats     graphics  grDevices datasets  utils     methods   base     

other attached packages:
 [1] targets_0.12.0  forcats_0.5.1   stringr_1.4.0   dplyr_1.0.9    
 [5] purrr_0.3.4     readr_2.1.2     tidyr_1.2.0     tibble_3.1.7   
 [9] ggplot2_3.3.5   tidyverse_1.3.1 workflowr_1.7.0

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.8.3      lubridate_1.8.0   getPass_0.2-2     ps_1.7.0         
 [5] assertthat_0.2.1  rprojroot_2.0.3   digest_0.6.29     utf8_1.2.2       
 [9] cellranger_1.1.0  R6_2.5.1          backports_1.4.1   reprex_2.0.1     
[13] evaluate_0.15     httr_1.4.2        highr_0.9         pillar_1.7.0     
[17] rlang_1.0.2       readxl_1.4.0      data.table_1.14.2 rstudioapi_0.13  
[21] whisker_0.4       callr_3.7.0       jquerylib_0.1.4   rmarkdown_2.14   
[25] igraph_1.3.1      munsell_0.5.0     broom_0.8.0       compiler_4.2.0   
[29] httpuv_1.6.5      modelr_0.1.8      xfun_0.30         pkgconfig_2.0.3  
[33] htmltools_0.5.2   tidyselect_1.1.2  codetools_0.2-18  fansi_1.0.3      
[37] withr_2.5.0       crayon_1.5.1      tzdb_0.3.0        dbplyr_2.2.0     
[41] later_1.3.0       grid_4.2.0        jsonlite_1.8.0    gtable_0.3.0     
[45] lifecycle_1.0.1   DBI_1.1.2         git2r_0.30.1      magrittr_2.0.3   
[49] scales_1.2.0      cli_3.3.0         stringi_1.7.6     renv_0.13.2      
[53] fs_1.5.2          promises_1.2.0.1  xml2_1.3.3        bslib_0.3.1      
[57] ellipsis_0.3.2    generics_0.1.2    vctrs_0.4.1       tools_4.2.0      
[61] glue_1.6.2        hms_1.1.1         processx_3.5.3    fastmap_1.1.0    
[65] yaml_2.3.5        colorspace_2.0-3  base64url_1.4     rvest_1.0.2      
[69] knitr_1.39        haven_2.5.0       sass_0.4.1       </code></pre>
</div>
</div>


<!-- Adjust MathJax settings so that all math formulae are shown using
TeX fonts only; see
https://docs.mathjax.org/en/latest/web/configuration.html. This will make
the presentation more consistent at the cost of the webpage sometimes
taking slightly longer to load. Note that this only works because the
footer is added to webpages before the MathJax javascript. -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    "HTML-CSS": { availableFonts: ["TeX"] }
  });
</script>





</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.odd').parent('tbody').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- tabsets -->

<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});

$(document).ready(function () {
  $('.tabset-dropdown > .nav-tabs > li').click(function () {
    $(this).parent().toggleClass('nav-tabs-open');
  });
});
</script>

<!-- code folding -->
<script>
$(document).ready(function () {
  window.initializeCodeFolding("hide" === "show");
});
</script>


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
