<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />


<meta name="author" content="Alasdair Warwick" />


<title>Reformatting UKB ‘all_lkps_maps.xlsx’</title>

<script src="site_libs/header-attrs-2.14/header-attrs.js"></script>
<script src="site_libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="site_libs/bootstrap-3.3.5/css/cosmo.min.css" rel="stylesheet" />
<script src="site_libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<style>h1 {font-size: 34px;}
       h1.title {font-size: 38px;}
       h2 {font-size: 30px;}
       h3 {font-size: 24px;}
       h4 {font-size: 18px;}
       h5 {font-size: 16px;}
       h6 {font-size: 12px;}
       code {color: inherit; background-color: rgba(0, 0, 0, 0.04);}
       pre:not([class]) { background-color: white }</style>
<script src="site_libs/navigation-1.1/tabsets.js"></script>
<link href="site_libs/highlightjs-9.12.0/textmate.css" rel="stylesheet" />
<script src="site_libs/highlightjs-9.12.0/highlight.js"></script>
<script src="site_libs/core-js-2.5.3/shim.min.js"></script>
<script src="site_libs/react-17.0.0/react.min.js"></script>
<script src="site_libs/react-17.0.0/react-dom.min.js"></script>
<script src="site_libs/reactwidget-1.0.0/react-tools.js"></script>
<script src="site_libs/htmlwidgets-1.5.4/htmlwidgets.js"></script>
<script src="site_libs/reactable-binding-0.3.0/reactable.js"></script>
<link href="site_libs/font-awesome-5.1.0/css/all.css" rel="stylesheet" />
<link href="site_libs/font-awesome-5.1.0/css/v4-shims.css" rel="stylesheet" />

<link rel="icon" href="https://github.com/workflowr/workflowr-assets/raw/main/img/reproducible.png">
<!-- Add a small amount of space between sections. -->
<style type="text/css">
div.section {
  padding-top: 12px;
}
</style>



<style type="text/css">
  code{white-space: pre-wrap;}
  span.smallcaps{font-variant: small-caps;}
  span.underline{text-decoration: underline;}
  div.column{display: inline-block; vertical-align: top; width: 50%;}
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
  ul.task-list{list-style: none;}
    </style>

<style type="text/css">code{white-space: pre;}</style>
<script type="text/javascript">
if (window.hljs) {
  hljs.configure({languages: []});
  hljs.initHighlightingOnLoad();
  if (document.readyState && document.readyState === "complete") {
    window.setTimeout(function() { hljs.initHighlighting(); }, 0);
  }
}
</script>









<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
img {
  max-width:100%;
}
.tabbed-pane {
  padding-top: 12px;
}
.html-widget {
  margin-bottom: 20px;
}
button.code-folding-btn:focus {
  outline: none;
}
summary {
  display: list-item;
}
details > summary > p:only-child {
  display: inline;
}
pre code {
  padding: 0;
}
</style>


<style type="text/css">
.dropdown-submenu {
  position: relative;
}
.dropdown-submenu>.dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: -6px;
  margin-left: -1px;
  border-radius: 0 6px 6px 6px;
}
.dropdown-submenu:hover>.dropdown-menu {
  display: block;
}
.dropdown-submenu>a:after {
  display: block;
  content: " ";
  float: right;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
  border-width: 5px 0 5px 5px;
  border-left-color: #cccccc;
  margin-top: 5px;
  margin-right: -10px;
}
.dropdown-submenu:hover>a:after {
  border-left-color: #adb5bd;
}
.dropdown-submenu.pull-left {
  float: none;
}
.dropdown-submenu.pull-left>.dropdown-menu {
  left: -100%;
  margin-left: 10px;
  border-radius: 6px 0 6px 6px;
}
</style>

<script type="text/javascript">
// manage active state of menu based on current page
$(document).ready(function () {
  // active menu anchor
  href = window.location.pathname
  href = href.substr(href.lastIndexOf('/') + 1)
  if (href === "")
    href = "index.html";
  var menuAnchor = $('a[href="' + href + '"]');

  // mark it active
  menuAnchor.tab('show');

  // if it's got a parent navbar menu mark it active as well
  menuAnchor.closest('li.dropdown').addClass('active');

  // Navbar adjustments
  var navHeight = $(".navbar").first().height() + 15;
  var style = document.createElement('style');
  var pt = "padding-top: " + navHeight + "px; ";
  var mt = "margin-top: -" + navHeight + "px; ";
  var css = "";
  // offset scroll position for anchor links (for fixed navbar)
  for (var i = 1; i <= 6; i++) {
    css += ".section h" + i + "{ " + pt + mt + "}\n";
  }
  style.innerHTML = "body {" + pt + "padding-bottom: 40px; }\n" + css;
  document.head.appendChild(style);
});
</script>

<!-- tabsets -->

<style type="text/css">
.tabset-dropdown > .nav-tabs {
  display: inline-table;
  max-height: 500px;
  min-height: 44px;
  overflow-y: auto;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs > li.active:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li.active:before {
  content: "&#xe258;";
  border: none;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs > li.active {
  display: block;
}

.tabset-dropdown > .nav-tabs > li > a,
.tabset-dropdown > .nav-tabs > li > a:focus,
.tabset-dropdown > .nav-tabs > li > a:hover {
  border: none;
  display: inline-block;
  border-radius: 4px;
  background-color: transparent;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li {
  display: block;
  float: none;
}

.tabset-dropdown > .nav-tabs > li {
  display: none;
}
</style>

<!-- code folding -->




</head>

<body>


<div class="container-fluid main-container">




<div class="navbar navbar-default  navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbar" data-bs-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">codemapper</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="index.html">Home</a>
</li>
<li>
  <a href="about.html">About</a>
</li>
<li>
  <a href="license.html">License</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://gitlab.com/rmgpanw/codemapper">
    <span class="fa fa-gitlab"></span>
     
    Source code
  </a>
</li>
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

<div id="header">



<h1 class="title toc-ignore">Reformatting UKB ‘all_lkps_maps.xlsx’</h1>
<h4 class="author">Alasdair Warwick</h4>
<h4 class="date">10 June, 2022</h4>

</div>


<p>
<button type="button" class="btn btn-default btn-workflowr btn-workflowr-report" data-toggle="collapse" data-target="#workflowr-report">
<span class="glyphicon glyphicon-list" aria-hidden="true"></span>
workflowr <span class="glyphicon glyphicon-exclamation-sign text-danger"
aria-hidden="true"></span>
</button>
</p>
<div id="workflowr-report" class="collapse">
<ul class="nav nav-tabs">
<li class="active">
<a data-toggle="tab" href="#summary">Summary</a>
</li>
<li>
<a data-toggle="tab" href="#checks"> Checks <span
class="glyphicon glyphicon-exclamation-sign text-danger"
aria-hidden="true"></span> </a>
</li>
<li>
<a data-toggle="tab" href="#versions">Past versions</a>
</li>
</ul>
<div class="tab-content">
<div id="summary" class="tab-pane fade in active">
<p>
<strong>Last updated:</strong> 2022-06-10
</p>
<p>
<strong>Checks:</strong> <span
class="glyphicon glyphicon-ok text-success" aria-hidden="true"></span> 6
<span class="glyphicon glyphicon-exclamation-sign text-danger"
aria-hidden="true"></span> 1
</p>
<p>
<strong>Knit directory:</strong> <code>codemapper_notes/</code> <span
class="glyphicon glyphicon-question-sign" aria-hidden="true"
title="This is the local directory in which the code in this file was executed.">
</span>
</p>
<p>
This reproducible <a href="https://rmarkdown.rstudio.com">R Markdown</a>
analysis was created with <a
  href="https://github.com/workflowr/workflowr">workflowr</a> (version
1.7.0). The <em>Checks</em> tab describes the reproducibility checks
that were applied when the results were created. The <em>Past
versions</em> tab lists the development history.
</p>
<hr>
</div>
<div id="checks" class="tab-pane fade">
<div id="workflowr-checks" class="panel-group">
<div class="panel panel-default">
<div class="panel-heading">
<p class="panel-title">
<a data-toggle="collapse" data-parent="#workflowr-checks" href="#strongRMarkdownfilestronguptodate">
<span class="glyphicon glyphicon-ok text-success"
aria-hidden="true"></span> <strong>R Markdown file:</strong> up-to-date
</a>
</p>
</div>
<div id="strongRMarkdownfilestronguptodate"
class="panel-collapse collapse">
<div class="panel-body">
<p>Great! Since the R Markdown file has been committed to the Git
repository, you know the exact version of the code that produced these
results.</p>
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<p class="panel-title">
<a data-toggle="collapse" data-parent="#workflowr-checks" href="#strongEnvironmentstrongobjectspresent">
<span class="glyphicon glyphicon-exclamation-sign text-danger"
aria-hidden="true"></span> <strong>Environment:</strong> objects present
</a>
</p>
</div>
<div id="strongEnvironmentstrongobjectspresent"
class="panel-collapse collapse">
<div class="panel-body">
<p>
The global environment had objects present when the code in the R
Markdown file was run. These objects can affect the analysis in your R
Markdown file in unknown ways. For reproduciblity it’s best to always
run the code in an empty environment. Use <code>wflow_publish</code> or
<code>wflow_build</code> to ensure that the code is always run in an
empty environment.
</p>
<p>
The following objects were defined in the global environment when these
results were created:
</p>
<table class="table table-condensed table-hover">
<thead>
<tr>
<th style="text-align:left;">
Name
</th>
<th style="text-align:left;">
Class
</th>
<th style="text-align:left;">
Size
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left;">
install_codemapper
</td>
<td style="text-align:left;">
function
</td>
<td style="text-align:left;">
1.2 Kb
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<p class="panel-title">
<a data-toggle="collapse" data-parent="#workflowr-checks" href="#strongSeedstrongcodesetseed20210923code">
<span class="glyphicon glyphicon-ok text-success"
aria-hidden="true"></span> <strong>Seed:</strong>
<code>set.seed(20210923)</code> </a>
</p>
</div>
<div id="strongSeedstrongcodesetseed20210923code"
class="panel-collapse collapse">
<div class="panel-body">
<p>The command <code>set.seed(20210923)</code> was run prior to running
the code in the R Markdown file. Setting a seed ensures that any results
that rely on randomness, e.g. subsampling or permutations, are
reproducible.</p>
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<p class="panel-title">
<a data-toggle="collapse" data-parent="#workflowr-checks" href="#strongSessioninformationstrongrecorded">
<span class="glyphicon glyphicon-ok text-success"
aria-hidden="true"></span> <strong>Session information:</strong>
recorded </a>
</p>
</div>
<div id="strongSessioninformationstrongrecorded"
class="panel-collapse collapse">
<div class="panel-body">
<p>Great job! Recording the operating system, R version, and package
versions is critical for reproducibility.</p>
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<p class="panel-title">
<a data-toggle="collapse" data-parent="#workflowr-checks" href="#strongCachestrongnone">
<span class="glyphicon glyphicon-ok text-success"
aria-hidden="true"></span> <strong>Cache:</strong> none </a>
</p>
</div>
<div id="strongCachestrongnone" class="panel-collapse collapse">
<div class="panel-body">
<p>Nice! There were no cached chunks for this analysis, so you can be
confident that you successfully produced the results during this
run.</p>
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<p class="panel-title">
<a data-toggle="collapse" data-parent="#workflowr-checks" href="#strongFilepathsstrongrelative">
<span class="glyphicon glyphicon-ok text-success"
aria-hidden="true"></span> <strong>File paths:</strong> relative </a>
</p>
</div>
<div id="strongFilepathsstrongrelative" class="panel-collapse collapse">
<div class="panel-body">
<p>Great job! Using relative paths to the files within your workflowr
project makes it easier to run your code on other machines.</p>
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<p class="panel-title">
<a data-toggle="collapse" data-parent="#workflowr-checks" href="#strongRepositoryversionstrongahrefhttpsgitlabcomrmgpanwcodemappernotestree301314f6b24a7e01dd5518cac59e91deb49fcfa4targetblank301314fa">
<span class="glyphicon glyphicon-ok text-success"
aria-hidden="true"></span> <strong>Repository version:</strong>
<a href="https://gitlab.com/rmgpanw/codemapper_notes/tree/301314f6b24a7e01dd5518cac59e91deb49fcfa4" target="_blank">301314f</a>
</a>
</p>
</div>
<div
id="strongRepositoryversionstrongahrefhttpsgitlabcomrmgpanwcodemappernotestree301314f6b24a7e01dd5518cac59e91deb49fcfa4targetblank301314fa"
class="panel-collapse collapse">
<div class="panel-body">
<p>
Great! You are using Git for version control. Tracking code development
and connecting the code version to the results is critical for
reproducibility.
</p>
<p>
The results in this page were generated with repository version
<a href="https://gitlab.com/rmgpanw/codemapper_notes/tree/301314f6b24a7e01dd5518cac59e91deb49fcfa4" target="_blank">301314f</a>.
See the <em>Past versions</em> tab to see a history of the changes made
to the R Markdown and HTML files.
</p>
<p>
Note that you need to be careful to ensure that all relevant files for
the analysis have been committed to Git prior to generating the results
(you can use <code>wflow_publish</code> or
<code>wflow_git_commit</code>). workflowr only checks the R Markdown
file, but you know if there are other scripts or data files that it
depends on. Below is the status of the Git repository when the results
were generated:
</p>
<pre><code>
Ignored files:
    Ignored:    .DS_Store
    Ignored:    .Renviron
    Ignored:    .Rhistory
    Ignored:    .Rproj.user/
    Ignored:    _targets/meta/process
    Ignored:    _targets/meta/progress
    Ignored:    _targets/objects/
    Ignored:    _targets/user/
    Ignored:    all_lkps_maps.db
    Ignored:    renv/library/
    Ignored:    renv/staging/
    Ignored:    tar_make.R

Unstaged changes:
    Modified:   _targets/meta/meta
    Modified:   analysis/read3_icd10_mapping.Rmd
    Modified:   renv.lock

</code></pre>
<p>
Note that any generated files, e.g. HTML, png, CSS, etc., are not
included in this status report because it is ok for generated content to
have uncommitted changes.
</p>
</div>
</div>
</div>
</div>
<hr>
</div>
<div id="versions" class="tab-pane fade">

<p>
These are the previous versions of the repository in which changes were
made to the R Markdown
(<code>analysis/reformat_all_lkps_maps.Rmd</code>) and HTML
(<code>public/reformat_all_lkps_maps.html</code>) files. If you’ve
configured a remote Git repository (see <code>?wflow_git_remote</code>),
click on the hyperlinks in the table below to view the files as they
were in that past version.
</p>
<div class="table-responsive">
<table class="table table-condensed table-hover">
<thead>
<tr>
<th>
File
</th>
<th>
Version
</th>
<th>
Author
</th>
<th>
Date
</th>
<th>
Message
</th>
</tr>
</thead>
<tbody>
<tr>
<td>
Rmd
</td>
<td>
<a href="https://gitlab.com/rmgpanw/codemapper_notes/blob/92339cabb098d25c8b7cac3f3aca46a3ef5aa468/analysis/reformat_all_lkps_maps.Rmd" target="_blank">92339ca</a>
</td>
<td>
rmgpanw
</td>
<td>
2022-04-28
</td>
<td>
various code tweaks; rerun targets pipeline
</td>
</tr>
<tr>
<td>
html
</td>
<td>
<a href="https://glcdn.githack.com/rmgpanw/codemapper_notes/raw/92339cabb098d25c8b7cac3f3aca46a3ef5aa468/public/reformat_all_lkps_maps.html" target="_blank">92339ca</a>
</td>
<td>
rmgpanw
</td>
<td>
2022-04-28
</td>
<td>
various code tweaks; rerun targets pipeline
</td>
</tr>
<tr>
<td>
Rmd
</td>
<td>
<a href="https://gitlab.com/rmgpanw/codemapper_notes/blob/a64a35e67cba0bd5a3dd545b137ef0d88e47e381/analysis/reformat_all_lkps_maps.Rmd" target="_blank">a64a35e</a>
</td>
<td>
rmgpanw
</td>
<td>
2022-03-10
</td>
<td>
change arg quiet = TRUE to unrecognised_codes = "error". Also updated
tests (passing)
</td>
</tr>
<tr>
<td>
Rmd
</td>
<td>
<a href="https://gitlab.com/rmgpanw/codemapper_notes/blob/ae023356592395ab7c7f9f45e20e1a1db217dea3/analysis/reformat_all_lkps_maps.Rmd" target="_blank">ae02335</a>
</td>
<td>
Chuin Ying Ung
</td>
<td>
2022-02-22
</td>
<td>
update notes for read3_icd10
</td>
</tr>
<tr>
<td>
html
</td>
<td>
<a href="https://glcdn.githack.com/rmgpanw/codemapper_notes/raw/ae023356592395ab7c7f9f45e20e1a1db217dea3/public/reformat_all_lkps_maps.html" target="_blank">ae02335</a>
</td>
<td>
Chuin Ying Ung
</td>
<td>
2022-02-22
</td>
<td>
update notes for read3_icd10
</td>
</tr>
<tr>
<td>
html
</td>
<td>
<a href="https://glcdn.githack.com/rmgpanw/codemapper_notes/raw/1df97dfc537ba85914fc351ecfdd1c9d5990edc8/public/reformat_all_lkps_maps.html" target="_blank">1df97df</a>
</td>
<td>
rmgpanw
</td>
<td>
2022-02-17
</td>
<td>
incorporate icd9 and icd10 to phecode maps
</td>
</tr>
<tr>
<td>
html
</td>
<td>
<a href="https://glcdn.githack.com/rmgpanw/codemapper_notes/raw/81047b44fe80c6feba3a3f18e7b9b7cc4b82972f/public/reformat_all_lkps_maps.html" target="_blank">81047b4</a>
</td>
<td>
rmgpanw
</td>
<td>
2022-02-17
</td>
<td>
setup for gitlab CI with pkgdown site and test coverage; start adding
read3 to snomed mapping
</td>
</tr>
<tr>
<td>
html
</td>
<td>
<a href="https://glcdn.githack.com/rmgpanw/codemapper_notes/raw/5c2a3e32ad9ae48eb531afaa647ec1135bdc446c/public/reformat_all_lkps_maps.html" target="_blank">5c2a3e3</a>
</td>
<td>
Chuin Ying Ung
</td>
<td>
2022-02-17
</td>
<td>
update _targets.R (housekeeping) and phecode.Rmd
</td>
</tr>
<tr>
<td>
html
</td>
<td>
<a href="https://glcdn.githack.com/rmgpanw/codemapper_notes/raw/38fee6c1510435782f78a1342d5709cb761816f7/public/reformat_all_lkps_maps.html" target="_blank">38fee6c</a>
</td>
<td>
rmgpanw
</td>
<td>
2021-12-15
</td>
<td>
update codes_starting_with function to escape ‘.’, and update tests also
</td>
</tr>
<tr>
<td>
Rmd
</td>
<td>
<a href="https://gitlab.com/rmgpanw/codemapper_notes/blob/44786748813956b4cb52abd859b9734373fa93b5/analysis/reformat_all_lkps_maps.Rmd" target="_blank">4478674</a>
</td>
<td>
rmgpanw
</td>
<td>
2021-12-14
</td>
<td>
update documentation re icd10 codes in reformat_all_lkps_maps.Rmd
</td>
</tr>
<tr>
<td>
Rmd
</td>
<td>
<a href="https://gitlab.com/rmgpanw/codemapper_notes/blob/9593d0388ef0b49a330f477ea31bcec719f21082/analysis/reformat_all_lkps_maps.Rmd" target="_blank">9593d03</a>
</td>
<td>
rmgpanw
</td>
<td>
2021-12-14
</td>
<td>
minor update to documentation re reformatting icd10_lkp sheet
</td>
</tr>
<tr>
<td>
html
</td>
<td>
<a href="https://glcdn.githack.com/rmgpanw/codemapper_notes/raw/e829371f709698dcb3328c842aef643f4223163a/public/reformat_all_lkps_maps.html" target="_blank">e829371</a>
</td>
<td>
rmgpanw
</td>
<td>
2021-10-14
</td>
<td>
add update_code_selection function to utils.r
</td>
</tr>
<tr>
<td>
html
</td>
<td>
<a href="https://glcdn.githack.com/rmgpanw/codemapper_notes/raw/f8d1889aa064f0bdc69a8162bbbbbc3185673c9d/public/reformat_all_lkps_maps.html" target="_blank">f8d1889</a>
</td>
<td>
rmgpanw
</td>
<td>
2021-10-09
</td>
<td>
icd10 codes now returned as ALT CODE; codemapper app includes
self-reported codes
</td>
</tr>
<tr>
<td>
Rmd
</td>
<td>
<a href="https://gitlab.com/rmgpanw/codemapper_notes/blob/919be0d1fc0ffa07982a423d382bd1a1eb8f5265/analysis/reformat_all_lkps_maps.Rmd" target="_blank">919be0d</a>
</td>
<td>
rmgpanw
</td>
<td>
2021-10-07
</td>
<td>
renamed functions and made shiny app for selecting codes
</td>
</tr>
<tr>
<td>
html
</td>
<td>
<a href="https://glcdn.githack.com/rmgpanw/codemapper_notes/raw/919be0d1fc0ffa07982a423d382bd1a1eb8f5265/public/reformat_all_lkps_maps.html" target="_blank">919be0d</a>
</td>
<td>
rmgpanw
</td>
<td>
2021-10-07
</td>
<td>
renamed functions and made shiny app for selecting codes
</td>
</tr>
<tr>
<td>
Rmd
</td>
<td>
<a href="https://gitlab.com/rmgpanw/codemapper_notes/blob/d285b07e77f7390497bf5dd5546df6b725cb8663/analysis/reformat_all_lkps_maps.Rmd" target="_blank">d285b07</a>
</td>
<td>
rmgpanw
</td>
<td>
2021-09-29
</td>
<td>
add analysis/reformat_all_lkps_maps.Rmd to _targets.R; start
analysis/clinical_codes_lkps_and_mappings.Rmd
</td>
</tr>
<tr>
<td>
html
</td>
<td>
<a href="https://glcdn.githack.com/rmgpanw/codemapper_notes/raw/d285b07e77f7390497bf5dd5546df6b725cb8663/public/reformat_all_lkps_maps.html" target="_blank">d285b07</a>
</td>
<td>
rmgpanw
</td>
<td>
2021-09-29
</td>
<td>
add analysis/reformat_all_lkps_maps.Rmd to _targets.R; start
analysis/clinical_codes_lkps_and_mappings.Rmd
</td>
</tr>
<tr>
<td>
Rmd
</td>
<td>
<a href="https://gitlab.com/rmgpanw/codemapper_notes/blob/5647f7557e5faaf95ce3d9b46845ce5f3462508d/analysis/reformat_all_lkps_maps.Rmd" target="_blank">5647f75</a>
</td>
<td>
rmgpanw
</td>
<td>
2021-09-28
</td>
<td>
targets script working
</td>
</tr>
<tr>
<td>
html
</td>
<td>
<a href="https://glcdn.githack.com/rmgpanw/codemapper_notes/raw/5647f7557e5faaf95ce3d9b46845ce5f3462508d/public/reformat_all_lkps_maps.html" target="_blank">5647f75</a>
</td>
<td>
rmgpanw
</td>
<td>
2021-09-28
</td>
<td>
targets script working
</td>
</tr>
</tbody>
</table>
</div>
<hr>
</div>
</div>
</div>
<div id="remove-irrelevant-rows" class="section level1">
<h1>Remove irrelevant rows</h1>
<div id="last-few-rows-of-each-sheet"
class="section level2 tabset tabset-pills">
<h2 class="tabset tabset-pills">Last few rows of each sheet</h2>
<p>2 columns shown only</p>
<div id="bnf_lkp" class="section level3">
<h3>bnf_lkp</h3>
<table>
<colgroup>
<col width="79%" />
<col width="20%" />
</colgroup>
<thead>
<tr class="header">
<th align="left">BNF_Presentation_Code</th>
<th align="left">BNF_Presentation</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">23985859804</td>
<td align="left">Mentor_Carshalton Urinary Diversion Set Triangular
32mm</td>
</tr>
<tr class="even">
<td align="left">23985859805</td>
<td align="left">Mentor_Carshalton Urinary Diversion Set Triangular
38mm</td>
</tr>
<tr class="odd">
<td align="left">23985859806</td>
<td align="left">Mentor_Chiron Ileal Blad Apparatus</td>
</tr>
<tr class="even">
<td align="left">23990001111</td>
<td align="left">Unspecified Manufacturer_Stoma/Incont</td>
</tr>
<tr class="odd">
<td align="left">NA</td>
<td align="left">NA</td>
</tr>
<tr class="even">
<td align="left">BNF Code Information, NHSBSA Copyright 2019. This
information is licenced under the terms of the Open Government Licence
available at
www.nationalarchives.gov.uk/doc/open-government-licence/open-government-licence.htm</td>
<td align="left">NA</td>
</tr>
</tbody>
</table>
</div>
<div id="dmd_lkp" class="section level3">
<h3>dmd_lkp</h3>
<table>
<colgroup>
<col width="78%" />
<col width="21%" />
</colgroup>
<thead>
<tr class="header">
<th align="left">concept_id</th>
<th align="left">term</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">4450411000001101</td>
<td align="left">Zyvox 600mg tablets (Pfizer Ltd) 10 tablet
(product)</td>
</tr>
<tr class="even">
<td align="left">3862301000001107</td>
<td align="left">Zyvox 600mg/300mL infusion solution</td>
</tr>
<tr class="odd">
<td align="left">4827211000001109</td>
<td align="left">Zyvox 600mg/300ml solution for injection bags (Pfizer
Ltd) (product)</td>
</tr>
<tr class="even">
<td align="left">4827411000001108</td>
<td align="left">Zyvox 600mg/300ml solution for injection bags (Pfizer
Ltd) 10 bag 10 x 300ml bags (product)</td>
</tr>
<tr class="odd">
<td align="left">NA</td>
<td align="left">NA</td>
</tr>
<tr class="even">
<td align="left">This material includes SNOMED Clinical Terms® (SNOMED
CT®) which is used by permission of the International Health Terminology
Standards Development Organisation (IHTSDO). All rights reserved. SNOMED
CT®, was originally created by The College of American Pathologists.
“SNOMED” and “SNOMED CT” are registered trademarks of the IHTSDO.</td>
<td align="left">NA</td>
</tr>
</tbody>
</table>
</div>
<div id="icd9_lkp" class="section level3">
<h3>icd9_lkp</h3>
<table>
<colgroup>
<col width="75%" />
<col width="25%" />
</colgroup>
<thead>
<tr class="header">
<th align="left">ICD9</th>
<th align="left">DESCRIPTION_ICD9</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">V825</td>
<td align="left">CHEMICAL POISONING AND OTHER CONTAMINATION</td>
</tr>
<tr class="even">
<td align="left">V826</td>
<td align="left">MULTIPHASIC SCREENING</td>
</tr>
<tr class="odd">
<td align="left">V828</td>
<td align="left">OTHER</td>
</tr>
<tr class="even">
<td align="left">V829</td>
<td align="left">UNSPECIFIED</td>
</tr>
<tr class="odd">
<td align="left">NA</td>
<td align="left">NA</td>
</tr>
<tr class="even">
<td align="left">ICD-9 is in the public domain so there are no copyright
restrictions over its use. WHO no longer publishes or distributes
ICD-9.</td>
<td align="left">NA</td>
</tr>
</tbody>
</table>
</div>
<div id="icd10_lkp" class="section level3">
<h3>icd10_lkp</h3>
<table>
<colgroup>
<col width="96%" />
<col width="3%" />
</colgroup>
<thead>
<tr class="header">
<th align="left">ICD10_CODE</th>
<th align="left">ALT_CODE</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">U84.7</td>
<td align="left">U847</td>
</tr>
<tr class="even">
<td align="left">U84.8</td>
<td align="left">U848</td>
</tr>
<tr class="odd">
<td align="left">U84.9</td>
<td align="left">U849</td>
</tr>
<tr class="even">
<td align="left">U85</td>
<td align="left">U85X</td>
</tr>
<tr class="odd">
<td align="left">NA</td>
<td align="left">NA</td>
</tr>
<tr class="even">
<td align="left">ICD-10 codes, terms and text used by permission of WHO,
from: International Statistical Classification of Diseases and Related
Health Problems, Tenth Revision (ICD-10). Vols 1-3. Geneva, World Health
Organization, 1992-2016.</td>
<td align="left">NA</td>
</tr>
</tbody>
</table>
</div>
<div id="icd9_icd10" class="section level3">
<h3>icd9_icd10</h3>
<table>
<colgroup>
<col width="90%" />
<col width="9%" />
</colgroup>
<thead>
<tr class="header">
<th align="left">ICD9</th>
<th align="left">DESCRIPTION_ICD9</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">V468</td>
<td align="left">OTHER ENABLING MACHINES</td>
</tr>
<tr class="even">
<td align="left">V468</td>
<td align="left">OTHER ENABLING MACHINES</td>
</tr>
<tr class="odd">
<td align="left">V469</td>
<td align="left">UNSPECIFIED</td>
</tr>
<tr class="even">
<td align="left">NA</td>
<td align="left">NA</td>
</tr>
<tr class="odd">
<td align="left">ICD-10 codes, terms and text used by permission of WHO,
from: International Statistical Classification of Diseases and Related
Health Problems, Tenth Revision (ICD-10). Vols 1-3. Geneva, World Health
Organization, 1992-2016.</td>
<td align="left">NA</td>
</tr>
<tr class="even">
<td align="left">ICD-9 is in the public domain so there are no copyright
restrictions over its use. WHO no longer publishes or distributes
ICD-9.</td>
<td align="left">NA</td>
</tr>
</tbody>
</table>
</div>
<div id="read_v2_lkp" class="section level3">
<h3>read_v2_lkp</h3>
<table>
<colgroup>
<col width="95%" />
<col width="4%" />
</colgroup>
<thead>
<tr class="header">
<th align="left">read_code</th>
<th align="left">term_code</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">Zw058</td>
<td align="left">00</td>
</tr>
<tr class="even">
<td align="left">Zw059</td>
<td align="left">00</td>
</tr>
<tr class="odd">
<td align="left">Zw05A</td>
<td align="left">00</td>
</tr>
<tr class="even">
<td align="left">Zw05B</td>
<td align="left">00</td>
</tr>
<tr class="odd">
<td align="left">NA</td>
<td align="left">NA</td>
</tr>
<tr class="even">
<td align="left">Contains information from NHS Digital, licenced under
the current version of the Open Government Licence available at
www.nationalarchives.gov.uk/doc/open-government-licence/open-government-licence.htm”</td>
<td align="left">NA</td>
</tr>
</tbody>
</table>
</div>
<div id="read_v2_drugs_lkp" class="section level3">
<h3>read_v2_drugs_lkp</h3>
<table>
<colgroup>
<col width="86%" />
<col width="13%" />
</colgroup>
<thead>
<tr class="header">
<th align="left">read_code</th>
<th align="left">term_description</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">yz4V.</td>
<td align="left">2016-01-01 GRAMMEZA</td>
</tr>
<tr class="even">
<td align="left">yz4W.</td>
<td align="left">2016-02-01 MARMARAS</td>
</tr>
<tr class="odd">
<td align="left">yz4X.</td>
<td align="left">2016-03-01 MATHRAKI</td>
</tr>
<tr class="even">
<td align="left">yz4Y.</td>
<td align="left">2016-04-01 MEGANISI</td>
</tr>
<tr class="odd">
<td align="left">NA</td>
<td align="left">NA</td>
</tr>
<tr class="even">
<td align="left">Contains information from NHS Digital, licenced under
the current version of the Open Government Licence available at
www.nationalarchives.gov.uk/doc/open-government-licence/open-government-licence.htm</td>
<td align="left">NA</td>
</tr>
</tbody>
</table>
</div>
<div id="read_v2_drugs_bnf" class="section level3">
<h3>read_v2_drugs_bnf</h3>
<table>
<colgroup>
<col width="94%" />
<col width="5%" />
</colgroup>
<thead>
<tr class="header">
<th align="left">read_code</th>
<th align="left">bnf_code</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">m22S.</td>
<td align="left">13.02.01.00</td>
</tr>
<tr class="even">
<td align="left">m22T.</td>
<td align="left">13.02.01.00</td>
</tr>
<tr class="odd">
<td align="left">pq3U.</td>
<td align="left">00.00.00.00</td>
</tr>
<tr class="even">
<td align="left">NA</td>
<td align="left">NA</td>
</tr>
<tr class="odd">
<td align="left">Contains information from NHS Digital, licenced under
the current version of the Open Government Licence available at
www.nationalarchives.gov.uk/doc/open-government-licence/open-government-licence.htm</td>
<td align="left">NA</td>
</tr>
<tr class="even">
<td align="left">BNF Code Information, NHSBSA Copyright 2019. This
information is licenced under the terms of the Open Government Licence
available at
www.nationalarchives.gov.uk/doc/open-government-licence/open-government-licence.htm</td>
<td align="left">NA</td>
</tr>
</tbody>
</table>
</div>
<div id="read_v2_icd9" class="section level3">
<h3>read_v2_icd9</h3>
<table>
<colgroup>
<col width="95%" />
<col width="4%" />
</colgroup>
<thead>
<tr class="header">
<th align="left">read_code</th>
<th align="left">icd9_code</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">ZVu6Z</td>
<td align="left">V444</td>
</tr>
<tr class="even">
<td align="left">ZVy..</td>
<td align="left">V01-V82</td>
</tr>
<tr class="odd">
<td align="left">ZVz..</td>
<td align="left">V01-V82</td>
</tr>
<tr class="even">
<td align="left">NA</td>
<td align="left">NA</td>
</tr>
<tr class="odd">
<td align="left">Contains information from NHS Digital, licenced under
the current version of the Open Government Licence available at
www.nationalarchives.gov.uk/doc/open-government-licence/open-government-licence.htm</td>
<td align="left">NA</td>
</tr>
<tr class="even">
<td align="left">ICD-9 is in the public domain so there are no copyright
restrictions over its use. WHO no longer publishes or distributes
ICD-9.</td>
<td align="left">NA</td>
</tr>
</tbody>
</table>
</div>
<div id="read_v2_icd10" class="section level3">
<h3>read_v2_icd10</h3>
<table>
<colgroup>
<col width="95%" />
<col width="4%" />
</colgroup>
<thead>
<tr class="header">
<th align="left">read_code</th>
<th align="left">icd10_code</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">ZVu6Z</td>
<td align="left">Z934</td>
</tr>
<tr class="even">
<td align="left">ZVy..</td>
<td align="left">Z769</td>
</tr>
<tr class="odd">
<td align="left">ZVz..</td>
<td align="left">Z769</td>
</tr>
<tr class="even">
<td align="left">NA</td>
<td align="left">NA</td>
</tr>
<tr class="odd">
<td align="left">Contains information from NHS Digital, licenced under
the current version of the Open Government Licence available at
www.nationalarchives.gov.uk/doc/open-government-licence/open-government-licence.htm</td>
<td align="left">NA</td>
</tr>
<tr class="even">
<td align="left">ICD-10 codes, terms and text used by permission of WHO,
from: International Statistical Classification of Diseases and Related
Health Problems, Tenth Revision (ICD-10). Vols 1-3. Geneva, World Health
Organization, 1992-2016.</td>
<td align="left">NA</td>
</tr>
</tbody>
</table>
</div>
<div id="read_v2_opcs4" class="section level3">
<h3>read_v2_opcs4</h3>
<table>
<colgroup>
<col width="95%" />
<col width="4%" />
</colgroup>
<thead>
<tr class="header">
<th align="left">read_code</th>
<th align="left">opcs_4.2_code</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">7K1Lf</td>
<td align="left">W848+Y713</td>
</tr>
<tr class="even">
<td align="left">7K1Lg</td>
<td align="left">W848+Y713</td>
</tr>
<tr class="odd">
<td align="left">7L119</td>
<td align="left">X382+Y532</td>
</tr>
<tr class="even">
<td align="left">NA</td>
<td align="left">NA</td>
</tr>
<tr class="odd">
<td align="left">Contains information from NHS Digital, licenced under
the current version of the Open Government Licence available at
www.nationalarchives.gov.uk/doc/open-government-licence/open-government-licence.htm</td>
<td align="left">NA</td>
</tr>
<tr class="even">
<td align="left">The OPCS Classification of Interventions and
Procedures, codes, terms and text is Crown copyright (2016) published by
Health and Social Care Information Centre, also known as NHS Digital and
licensed under the Open Government Licence available at
www.nationalarchives.gov.uk/doc/open-government-licence/open-government-licence.htm</td>
<td align="left">NA</td>
</tr>
</tbody>
</table>
</div>
<div id="read_v2_read_ctv3" class="section level3">
<h3>read_v2_read_ctv3</h3>
<table>
<colgroup>
<col width="94%" />
<col width="5%" />
</colgroup>
<thead>
<tr class="header">
<th align="left">CHAPTER</th>
<th align="left">READV2_CODE</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">Z</td>
<td align="left">Zw058</td>
</tr>
<tr class="even">
<td align="left">Z</td>
<td align="left">Zw059</td>
</tr>
<tr class="odd">
<td align="left">Z</td>
<td align="left">Zw05A</td>
</tr>
<tr class="even">
<td align="left">Z</td>
<td align="left">Zw05B</td>
</tr>
<tr class="odd">
<td align="left">NA</td>
<td align="left">NA</td>
</tr>
<tr class="even">
<td align="left">Contains information from NHS Digital, licenced under
the current version of the Open Government Licence available at
www.nationalarchives.gov.uk/doc/open-government-licence/open-government-licence.htm</td>
<td align="left">NA</td>
</tr>
</tbody>
</table>
</div>
<div id="read_ctv3_lkp" class="section level3">
<h3>read_ctv3_lkp</h3>
<table>
<colgroup>
<col width="76%" />
<col width="23%" />
</colgroup>
<thead>
<tr class="header">
<th align="left">read_code</th>
<th align="left">term_description</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">x05f4</td>
<td align="left">Gadovist 1mmol/mL solution for injection prefilled
syringe</td>
</tr>
<tr class="even">
<td align="left">x05f5</td>
<td align="left">Gadobutrol 1mmol/mL solution for injection prefilled
syringe</td>
</tr>
<tr class="odd">
<td align="left">yz…</td>
<td align="left">Read Code drugs administration</td>
</tr>
<tr class="even">
<td align="left">yz1..</td>
<td align="left">Read Code drugs administration</td>
</tr>
<tr class="odd">
<td align="left">NA</td>
<td align="left">NA</td>
</tr>
<tr class="even">
<td align="left">Contains information from NHS Digital, licenced under
the current version of the Open Government Licence available at
www.nationalarchives.gov.uk/doc/open-government-licence/open-government-licence.htm</td>
<td align="left">NA</td>
</tr>
</tbody>
</table>
</div>
<div id="read_ctv3_icd9" class="section level3">
<h3>read_ctv3_icd9</h3>
<table>
<colgroup>
<col width="95%" />
<col width="4%" />
</colgroup>
<thead>
<tr class="header">
<th align="left">read_code</th>
<th align="left">icd9_code</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">ZVu6e</td>
<td align="left">V433</td>
</tr>
<tr class="even">
<td align="left">ZVu6k</td>
<td align="left">V438</td>
</tr>
<tr class="odd">
<td align="left">ZVu6l</td>
<td align="left">V458</td>
</tr>
<tr class="even">
<td align="left">NA</td>
<td align="left">NA</td>
</tr>
<tr class="odd">
<td align="left">Contains information from NHS Digital, licenced under
the current version of the Open Government Licence available at
www.nationalarchives.gov.uk/doc/open-government-licence/open-government-licence.htm</td>
<td align="left">NA</td>
</tr>
<tr class="even">
<td align="left">ICD-9 is in the public domain so there are no copyright
restrictions over its use. WHO no longer publishes or distributes
ICD-9.</td>
<td align="left">NA</td>
</tr>
</tbody>
</table>
</div>
<div id="read_ctv3_icd10" class="section level3">
<h3>read_ctv3_icd10</h3>
<table>
<colgroup>
<col width="95%" />
<col width="4%" />
</colgroup>
<thead>
<tr class="header">
<th align="left">read_code</th>
<th align="left">icd10_code</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">ZVu6m</td>
<td align="left">Z998</td>
</tr>
<tr class="even">
<td align="left">ZVy..</td>
<td align="left">Z769</td>
</tr>
<tr class="odd">
<td align="left">ZVz..</td>
<td align="left">Z769</td>
</tr>
<tr class="even">
<td align="left">NA</td>
<td align="left">NA</td>
</tr>
<tr class="odd">
<td align="left">Contains information from NHS Digital, licenced under
the current version of the Open Government Licence available at
www.nationalarchives.gov.uk/doc/open-government-licence/open-government-licence.htm</td>
<td align="left">NA</td>
</tr>
<tr class="even">
<td align="left">ICD-10 codes, terms and text used by permission of WHO,
from: International Statistical Classification of Diseases and Related
Health Problems, Tenth Revision (ICD-10). Vols 1-3. Geneva, World Health
Organization, 1992-2016.</td>
<td align="left">NA</td>
</tr>
</tbody>
</table>
</div>
<div id="read_ctv3_opcs4" class="section level3">
<h3>read_ctv3_opcs4</h3>
<table>
<colgroup>
<col width="96%" />
<col width="3%" />
</colgroup>
<thead>
<tr class="header">
<th align="left">read_code</th>
<th align="left">opcs4_code</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">XaexI</td>
<td align="left">X629</td>
</tr>
<tr class="even">
<td align="left">Xafdi</td>
<td align="left">X612</td>
</tr>
<tr class="odd">
<td align="left">Xaff0</td>
<td align="left">X629</td>
</tr>
<tr class="even">
<td align="left">NA</td>
<td align="left">NA</td>
</tr>
<tr class="odd">
<td align="left">Contains information from NHS Digital, licenced under
the current version of the Open Government Licence available at
www.nationalarchives.gov.uk/doc/open-government-licence/open-government-licence.htm</td>
<td align="left">NA</td>
</tr>
<tr class="even">
<td align="left">The OPCS Classification of Interventions and
Procedures, codes, terms and text is Crown copyright (2016) published by
Health and Social Care Information Centre, also known as NHS Digital and
licensed under the Open Government Licence available at
www.nationalarchives.gov.uk/doc/open-government-licence/open-government-licence.htm</td>
<td align="left">NA</td>
</tr>
</tbody>
</table>
</div>
<div id="read_ctv3_read_v2" class="section level3">
<h3>read_ctv3_read_v2</h3>
<table>
<colgroup>
<col width="94%" />
<col width="5%" />
</colgroup>
<thead>
<tr class="header">
<th align="left">READV3_CODE</th>
<th align="left">TERMV3_CODE</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">Zw058</td>
<td align="left">YM0dp</td>
</tr>
<tr class="even">
<td align="left">Zw059</td>
<td align="left">YM0dq</td>
</tr>
<tr class="odd">
<td align="left">Zw05A</td>
<td align="left">YM0dr</td>
</tr>
<tr class="even">
<td align="left">Zw05B</td>
<td align="left">YM0ds</td>
</tr>
<tr class="odd">
<td align="left">NA</td>
<td align="left">NA</td>
</tr>
<tr class="even">
<td align="left">Contains information from NHS Digital, licenced under
the current version of the Open Government Licence available at
www.nationalarchives.gov.uk/doc/open-government-licence/open-government-licence.htm</td>
<td align="left">NA</td>
</tr>
</tbody>
</table>
</div>
</div>
<div id="cannot-just-remove-na-in-column-2" class="section level2">
<h2>Cannot just remove <code>NA</code> in column 2</h2>
<table>
<thead>
<tr class="header">
<th align="left">Sheet</th>
<th align="right">N rows raw</th>
<th align="right">N rows rm NAs in col 2</th>
<th align="right">Difference</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">bnf_lkp</td>
<td align="right">79829</td>
<td align="right">79827</td>
<td align="right">2</td>
</tr>
<tr class="even">
<td align="left">dmd_lkp</td>
<td align="right">434951</td>
<td align="right">434949</td>
<td align="right">2</td>
</tr>
<tr class="odd">
<td align="left">icd9_lkp</td>
<td align="right">7973</td>
<td align="right">7971</td>
<td align="right">2</td>
</tr>
<tr class="even">
<td align="left">icd10_lkp</td>
<td align="right">17936</td>
<td align="right">17934</td>
<td align="right">2</td>
</tr>
<tr class="odd">
<td align="left">icd9_icd10</td>
<td align="right">16163</td>
<td align="right">9728</td>
<td align="right">6435</td>
</tr>
<tr class="even">
<td align="left">read_v2_lkp</td>
<td align="right">101883</td>
<td align="right">101881</td>
<td align="right">2</td>
</tr>
<tr class="odd">
<td align="left">read_v2_drugs_lkp</td>
<td align="right">67614</td>
<td align="right">67612</td>
<td align="right">2</td>
</tr>
<tr class="even">
<td align="left">read_v2_drugs_bnf</td>
<td align="right">67615</td>
<td align="right">58354</td>
<td align="right">9261</td>
</tr>
<tr class="odd">
<td align="left">read_v2_icd9</td>
<td align="right">35664</td>
<td align="right">35661</td>
<td align="right">3</td>
</tr>
<tr class="even">
<td align="left">read_v2_icd10</td>
<td align="right">36667</td>
<td align="right">36664</td>
<td align="right">3</td>
</tr>
<tr class="odd">
<td align="left">read_v2_opcs4</td>
<td align="right">14927</td>
<td align="right">14924</td>
<td align="right">3</td>
</tr>
<tr class="even">
<td align="left">read_v2_read_ctv3</td>
<td align="right">108245</td>
<td align="right">108243</td>
<td align="right">2</td>
</tr>
<tr class="odd">
<td align="left">read_ctv3_lkp</td>
<td align="right">419098</td>
<td align="right">419096</td>
<td align="right">2</td>
</tr>
<tr class="even">
<td align="left">read_ctv3_icd9</td>
<td align="right">67155</td>
<td align="right">67152</td>
<td align="right">3</td>
</tr>
<tr class="odd">
<td align="left">read_ctv3_icd10</td>
<td align="right">116377</td>
<td align="right">116374</td>
<td align="right">3</td>
</tr>
<tr class="even">
<td align="left">read_ctv3_opcs4</td>
<td align="right">54321</td>
<td align="right">54318</td>
<td align="right">3</td>
</tr>
<tr class="odd">
<td align="left">read_ctv3_read_v2</td>
<td align="right">777522</td>
<td align="right">777520</td>
<td align="right">2</td>
</tr>
</tbody>
</table>
</div>
</div>
<div id="bnf_lkp-1" class="section level1">
<h1><code>bnf_lkp</code></h1>
<p>BNF codes in the UK Biobank linked primary care dataset are of
variable length (see <a
href="https://biobank.ndph.ox.ac.uk/ukb/refer.cgi?id=591">UKB resource
591</a>).</p>
<p><code>extend_bnf_lkp()</code> creates all possible versions for BNF
codes in <code>bnf_lkp</code>. This facilitates selecting all drugs
under a certain chapter/section/etc e.g. to get all BNF codes for all
medications in the ‘Treatment Of Glaucoma’ section (i.e. BNF codes
starting with <code>1106</code>). This table shows the results for the
first drug in this section:</p>
<div id="htmlwidget-6a1abf7af6f62b6c84d5" class="reactable html-widget" style="width:auto;height:auto;"></div>
<script type="application/json" data-for="htmlwidget-6a1abf7af6f62b6c84d5">{"x":{"tag":{"name":"Reactable","attribs":{"data":{"BNF_Code":["110600000BQADA0","1106","110600","1106000","110600000","110600000BQ","110600000BQAD","110600020AAAAAA"],"BNF_Code_Level":["full","section","paragraph","subparagraph","chemical_substance","product_name","further_info","full"],"BNF_Chapter":["Eye","Eye","Eye","Eye","Eye","Eye","Eye","Eye"],"BNF_Section":["Treatment Of Glaucoma","Treatment Of Glaucoma","Treatment Of Glaucoma","Treatment Of Glaucoma","Treatment Of Glaucoma","Treatment Of Glaucoma","Treatment Of Glaucoma","Treatment Of Glaucoma"],"BNF_Paragraph":["Treatment Of Glaucoma",null,"Treatment Of Glaucoma","Treatment Of Glaucoma","Treatment Of Glaucoma","Treatment Of Glaucoma","Treatment Of Glaucoma","Treatment Of Glaucoma"],"BNF_Subparagraph":["Treatment Of Glaucoma",null,null,"Treatment Of Glaucoma","Treatment Of Glaucoma","Treatment Of Glaucoma","Treatment Of Glaucoma","Treatment Of Glaucoma"],"BNF_Chemical_Substance":["Other Treatment of Glaucoma Preps",null,null,null,"Other Treatment of Glaucoma Preps","Other Treatment of Glaucoma Preps","Other Treatment of Glaucoma Preps","Potassium Ascorbate"],"BNF_Product":["Proprietary Co Prepn Bnf 1106000",null,null,null,null,"Proprietary Co Prepn Bnf 1106000","Proprietary Co Prepn Bnf 1106000","Pot Ascorbate"],"BNF_Presentation":["Glaucostat_Eye Dps",null,null,null,null,null,"Glaucostat_Eye Dps","Pot Ascorbate_Eye Dps 10%"],"Description":["Glaucostat_Eye Dps","Treatment Of Glaucoma","Treatment Of Glaucoma","Treatment Of Glaucoma","Other Treatment of Glaucoma Preps","Proprietary Co Prepn Bnf 1106000","Glaucostat_Eye Dps","Pot Ascorbate_Eye Dps 10%"]},"columns":[{"accessor":"BNF_Code","name":"BNF_Code","type":"character"},{"accessor":"BNF_Code_Level","name":"BNF_Code_Level","type":"character"},{"accessor":"BNF_Chapter","name":"BNF_Chapter","type":"character"},{"accessor":"BNF_Section","name":"BNF_Section","type":"character"},{"accessor":"BNF_Paragraph","name":"BNF_Paragraph","type":"character"},{"accessor":"BNF_Subparagraph","name":"BNF_Subparagraph","type":"character"},{"accessor":"BNF_Chemical_Substance","name":"BNF_Chemical_Substance","type":"character"},{"accessor":"BNF_Product","name":"BNF_Product","type":"character"},{"accessor":"BNF_Presentation","name":"BNF_Presentation","type":"character"},{"accessor":"Description","name":"Description","type":"character"}],"resizable":true,"filterable":true,"defaultPageSize":8,"paginationType":"numbers","showPageInfo":true,"minRows":1,"dataKey":"fbcfa24a707e3c19b804c466b657feb6"},"children":[]},"class":"reactR_markup"},"evals":[],"jsHooks":[]}</script>
</div>
<div id="bnf_read2" class="section level1">
<h1><code>bnf_read2</code></h1>
<p>All BNF codes in the <code>bnf_code</code> col are 8 digits long.
Digit 7 corresponds to BNF sub paragraph - this is expanded to 2 digits
by prefixing with a <code>0</code> in <code>bnf_code</code>.</p>
<p>Note that there are a number of Read 2 codes that have not been
mapped to BNF (<code>NA</code> in the table below):</p>
<table>
<thead>
<tr class="header">
<th align="left">Digits 7 and 8, bnf_code col</th>
<th align="right">n</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">00</td>
<td align="right">55068</td>
</tr>
<tr class="even">
<td align="left">01</td>
<td align="right">1436</td>
</tr>
<tr class="odd">
<td align="left">02</td>
<td align="right">913</td>
</tr>
<tr class="even">
<td align="left">03</td>
<td align="right">877</td>
</tr>
<tr class="odd">
<td align="left">04</td>
<td align="right">53</td>
</tr>
<tr class="even">
<td align="left">05</td>
<td align="right">7</td>
</tr>
<tr class="odd">
<td align="left">NA</td>
<td align="right">9258</td>
</tr>
</tbody>
</table>
<p>…in most cases, <code>BNF_Paragraph</code> =
<code>BNF_Subparagraph</code>. For an example of where these can differ,
see BNF paragraph <code>Renin-Angiotensin System Drugs</code>.</p>
<p><code>extend_read_v2_drugs_bnf()</code> appends Read 2 and BNF
descriptions to the <code>read_v2_drugs_bnf</code> table, the first few
rows are shown below:</p>
<div id="htmlwidget-e2ab20ac9c701b8b6856" class="reactable html-widget" style="width:auto;height:auto;"></div>
<script type="application/json" data-for="htmlwidget-e2ab20ac9c701b8b6856">{"x":{"tag":{"name":"Reactable","attribs":{"data":{".rowid.x":[1,2,3,4,5,6,7,8],"read_code":["a....","a1...","a11..","a111.","a112.","a113.","a114.","a115."],"bnf_code":["01.00.00.00","01.01.00.00","01.01.01.00","01.01.01.00","01.01.01.00","01.01.01.00","01.01.01.00","01.01.01.00"],".rowid.y":[1,2,3,4,5,6,7,8],"term_description":["GASTRO-INTESTINAL DRUGS","OFFICIAL/SIMPLE ANTACIDS","ALUMINIUM HYDROXIDE [ANTACID]","ALUMINIUM HYDROXIDE 500mg tablets","ALUMINIUM HYDROXIDE 4% mixture","ALU-CAP 475mg capsules","*ALUDROX gel","*ALUMINIUM HYDROXIDE gel"],"status_flag":["0","0","0","0","0","0","1","1"],"bnf_chapter_code":["01","01","01","01","01","01","01","01"],"bnf_section_code":["0100","0101","0101","0101","0101","0101","0101","0101"],"bnf_paragraph_code":["010000","010100","010101","010101","010101","010101","010101","010101"],"bnf_subparagraph_code":["0100000","0101000","0101010","0101010","0101010","0101010","0101010","0101010"],"BNF_Chapter":["Gastro-Intestinal System","Gastro-Intestinal System","Gastro-Intestinal System","Gastro-Intestinal System","Gastro-Intestinal System","Gastro-Intestinal System","Gastro-Intestinal System","Gastro-Intestinal System"],"BNF_Section":[null,"Dyspep&Gastro-Oesophageal Reflux Disease","Dyspep&Gastro-Oesophageal Reflux Disease","Dyspep&Gastro-Oesophageal Reflux Disease","Dyspep&Gastro-Oesophageal Reflux Disease","Dyspep&Gastro-Oesophageal Reflux Disease","Dyspep&Gastro-Oesophageal Reflux Disease","Dyspep&Gastro-Oesophageal Reflux Disease"],"BNF_Paragraph":[null,null,"Antacids and Simeticone","Antacids and Simeticone","Antacids and Simeticone","Antacids and Simeticone","Antacids and Simeticone","Antacids and Simeticone"],"BNF_Subparagraph":[null,null,"Antacids and Simeticone","Antacids and Simeticone","Antacids and Simeticone","Antacids and Simeticone","Antacids and Simeticone","Antacids and Simeticone"]},"columns":[{"accessor":".rowid.x","name":".rowid.x","type":"numeric"},{"accessor":"read_code","name":"read_code","type":"character"},{"accessor":"bnf_code","name":"bnf_code","type":"character"},{"accessor":".rowid.y","name":".rowid.y","type":"numeric"},{"accessor":"term_description","name":"term_description","type":"character"},{"accessor":"status_flag","name":"status_flag","type":"character"},{"accessor":"bnf_chapter_code","name":"bnf_chapter_code","type":"character"},{"accessor":"bnf_section_code","name":"bnf_section_code","type":"character"},{"accessor":"bnf_paragraph_code","name":"bnf_paragraph_code","type":"character"},{"accessor":"bnf_subparagraph_code","name":"bnf_subparagraph_code","type":"character"},{"accessor":"BNF_Chapter","name":"BNF_Chapter","type":"character"},{"accessor":"BNF_Section","name":"BNF_Section","type":"character"},{"accessor":"BNF_Paragraph","name":"BNF_Paragraph","type":"character"},{"accessor":"BNF_Subparagraph","name":"BNF_Subparagraph","type":"character"}],"resizable":true,"filterable":true,"defaultPageSize":8,"paginationType":"numbers","showPageInfo":true,"minRows":1,"dataKey":"22303425772b236abbe08c4380fc3da9"},"children":[]},"class":"reactR_markup"},"evals":[],"jsHooks":[]}</script>
</div>
<div id="bnf_dmd" class="section level1">
<h1><code>bnf_dmd</code></h1>
<p>This is downloaded from the <a
href="https://www.nhsbsa.nhs.uk/prescription-data/understanding-our-data/bnf-snomed-mapping">NHSBSA
website</a>. There are no ‘extra’ rows that need removing at the
bottom.</p>
<p>To map BNF codes to DM+D:</p>
<blockquote>
<p><strong>Note:</strong> There are 184 out of 354 glaucoma medication
codes that are not present in <code>bnf_dmd</code></p>
</blockquote>
<pre><code># A tibble: 6 × 11
  presentation_pack_level vmp_vmpp_amp_ampp bnf_code        bnf_name snomed_code
  &lt;chr&gt;                   &lt;chr&gt;             &lt;chr&gt;           &lt;chr&gt;    &lt;chr&gt;      
1 Presentation            VMP               1106000L0AAAAAA Latanop… 330729005  
2 Pack                    VMPP              1106000L0AAAAAA Latanop… 1075711000…
3 Presentation            AMP               1106000L0BBAAAA Xalatan… 3656110000…
4 Pack                    AMPP              1106000L0BBAAAA Xalatan… 1381911000…
5 Presentation            AMP               1106000L0AAAAAA Latanop… 1984741100…
6 Pack                    AMPP              1106000L0AAAAAA Latanop… 1984751100…
# … with 6 more variables: dm_d_product_description &lt;chr&gt;, strength &lt;dbl&gt;,
#   unit_of_measure &lt;chr&gt;, dm_d_product_and_pack_description &lt;chr&gt;, pack &lt;dbl&gt;,
#   sub_pack &lt;chr&gt;</code></pre>
</div>
<div id="opcs4_lkp" class="section level1">
<h1><code>opcs4_lkp</code></h1>
<p>There is no lookup sheet for OPCS4 codes in UK Biobank resource 592.
This is therefore created instead from the UK Biobank codings file (<a
href="https://biobank.ctsu.ox.ac.uk/crystal/coding.cgi?id=240">coding
240</a></p>
<br>
<p>
<button type="button" class="btn btn-default btn-workflowr btn-workflowr-sessioninfo" data-toggle="collapse" data-target="#workflowr-sessioninfo" style="display: block;">
<span class="glyphicon glyphicon-wrench" aria-hidden="true"></span>
Session information
</button>
</p>
<div id="workflowr-sessioninfo" class="collapse">
<pre><code>R version 4.2.0 (2022-04-22)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Big Sur/Monterey 10.16

Matrix products: default
BLAS:   /Library/Frameworks/R.framework/Versions/4.2/Resources/lib/libRblas.0.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/4.2/Resources/lib/libRlapack.dylib

locale:
[1] en_GB.UTF-8/en_GB.UTF-8/en_GB.UTF-8/C/en_GB.UTF-8/en_GB.UTF-8

attached base packages:
[1] stats     graphics  grDevices datasets  utils     methods   base     

other attached packages:
 [1] codemapper_0.0.0.9001 targets_0.12.0        crosstalk_1.2.0      
 [4] readxl_1.4.0          reactable_0.3.0       forcats_0.5.1        
 [7] stringr_1.4.0         dplyr_1.0.9           purrr_0.3.4          
[10] readr_2.1.2           tidyr_1.2.0           tibble_3.1.7         
[13] ggplot2_3.3.5         tidyverse_1.3.1       workflowr_1.7.0      

loaded via a namespace (and not attached):
 [1] fs_1.5.2          lubridate_1.8.0   httr_1.4.2        rprojroot_2.0.3  
 [5] tools_4.2.0       backports_1.4.1   bslib_0.3.1       utf8_1.2.2       
 [9] R6_2.5.1          DBI_1.1.2         colorspace_2.0-3  withr_2.5.0      
[13] tidyselect_1.1.2  processx_3.5.3    compiler_4.2.0    git2r_0.30.1     
[17] cli_3.3.0         rvest_1.0.2       xml2_1.3.3        sass_0.4.1       
[21] scales_1.2.0      callr_3.7.0       digest_0.6.29     rmarkdown_2.14   
[25] pkgconfig_2.0.3   htmltools_0.5.2   dbplyr_2.2.0      fastmap_1.1.0    
[29] highr_0.9         htmlwidgets_1.5.4 rlang_1.0.2       rstudioapi_0.13  
[33] shiny_1.7.1       jquerylib_0.1.4   generics_0.1.2    jsonlite_1.8.0   
[37] magrittr_2.0.3    Rcpp_1.0.8.3      munsell_0.5.0     fansi_1.0.3      
[41] lifecycle_1.0.1   stringi_1.7.6     whisker_0.4       yaml_2.3.5       
[45] grid_4.2.0        promises_1.2.0.1  crayon_1.5.1      haven_2.5.0      
[49] hms_1.1.1         knitr_1.39        ps_1.7.0          pillar_1.7.0     
[53] igraph_1.3.1      base64url_1.4     codetools_0.2-18  reprex_2.0.1     
[57] glue_1.6.2        evaluate_0.15     getPass_0.2-2     data.table_1.14.2
[61] renv_0.13.2       modelr_0.1.8      vctrs_0.4.1       tzdb_0.3.0       
[65] httpuv_1.6.5      cellranger_1.1.0  gtable_0.3.0      reactR_0.4.4     
[69] assertthat_0.2.1  xfun_0.30         mime_0.12         xtable_1.8-4     
[73] broom_0.8.0       later_1.3.0       ellipsis_0.3.2   </code></pre>
</div>
</div>


<!-- Adjust MathJax settings so that all math formulae are shown using
TeX fonts only; see
https://docs.mathjax.org/en/latest/web/configuration.html. This will make
the presentation more consistent at the cost of the webpage sometimes
taking slightly longer to load. Note that this only works because the
footer is added to webpages before the MathJax javascript. -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    "HTML-CSS": { availableFonts: ["TeX"] }
  });
</script>





</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.odd').parent('tbody').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- tabsets -->

<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});

$(document).ready(function () {
  $('.tabset-dropdown > .nav-tabs > li').click(function () {
    $(this).parent().toggleClass('nav-tabs-open');
  });
});
</script>

<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
